;<?php die('Direct access not allowed ;') ?>
;The above is for security, do not remove

[purchase code]
st__PURCHASE_KEY = 233007322640

[THEME]
st__ORIGINAL_THEME_NAME = "wondertag"; #IMPORTANT Please enter your original theme name (wondertag,wowonder,sunshine)


[TIMEZONE]
timezone = "Europe/Berlin"

[wowonder tables]
tbl_users 		=	"`Wo_Users`";
tbl_comments 	= 	"`Wo_Comments`";
tbl_notif 		= 	"`Wo_Notifications`";
tbl_pages 		=	"`Wo_Pages`";
tbl_groups 		=	"`Wo_Groups`";
tbl_posts 		= 	"`Wo_Posts`";
tbl_products 		= 	"`Wo_Products`";
tbl_products_files 		= 	"`Wo_Products_Media`";
tbl_products_cart = "`Wo_UserCard`";

[plugin tables]
tbl_vy_lv_broadcasts 	= 	"`vy_live_broadcasts`";
tbl_vy_lv_config 	=	"`vy_live_conf`";
tbl_vy_lv_products 	=	"`vy_live_products`";

[server url]
st__APP_SERVER_URL = "rougee.io"; 

[ports]
st__SERVER_PORT = "4002";
st__RTMP_PORT_TLS = "4843";
st__RTMP_PORT = "1935";
st__RTMP_HTTP = "8000";
st__RTMP_HTTPS = "9443";
st__MEDIA_SERVER = "40009";
st__MEDIA_SERVER_TLS = "40010";
st__NGINX_RTMP = "19351";
st__NGINX_RTMP_TLS = "19352";

[storage]
st__MEDIA_STORAGE = "default"; # "default" ---> use default to upload to your local server,  "b2" ---> to upload to your b2 (backblaze) cloud OR "s3" ---> to upload to your AWS S3 cloud
st__S3_URL_EXAMPLE = "//%s.s3.%s.amazonaws.com/%s/streams/%s"; # %s definition -> [1 => $BUCKET_NAME, 2 => $REGION, 3 => $USER_ID, 4 => $FILE_NAME]
st__B2_URL_EXAMPLE = "//f004.backblazeb2.com/file/%s/%s/streams/%s"; # %s definition -> [1 => $BUCKET_NAME, 2 => $USER_ID, 3 => $FILE_NAME]

[remote storage backBlaze]
st__B2_KEY_ID = ""; # backblaze ACCOUNT_ID
st__B2_MASTER_APPLICATION_KEY = ""; # backblaze MASTER_APPLICATION_KEY
st__B2_BUCKET_ID = ""; # backblaze BUCKET_ID
st__B2_BUCKET_NAME = ""; # backblaze BUCKET_NAME
 
[remote storage s3]
st__S3_KEY_ID = ""; # YOUR AWS_ACCESS_KEY_ID
st__S3_SECRET_ACCESS_KEY = ""; # YOUR AWS_SECRET_ACCESS_KEY
st__S3_BUCKET_NAME = ""; # YOUR AWS S3 BUCKET NAME
st__S3_REGION = ""; # YOUR AWS S3 REGION

[plugin location]
st__PLUGIN_ASSETS = "/vy-livestream" ;

[default blank cover]
st__DEFAULT_BLANK = "/vy-livestream/blank.png";

[ffmpeg]
st__ffmpeg_path = "/usr/bin/ffmpeg"; # define ffmpeg location [ $ whereis ffmpeg ]

[sounds]
st__success = "sounds/success.mp3";
st__countdown2 = "sounds/countdown2.mp3";
st__countdown = "sounds/countdown.mp3";
st__clickuibut = "sounds/clickuibut.mp3";
st__openpopup = "sounds/openpopup.mp3";

[local storage]
st__STORAGE_DIR = "upload/vy-streams-media"; # the path where to save all the broadcast records
st__recording = 1; # record bool true|false
st__record_type = ".mp4"; # allowed format > [.mp4 or .webm], record video format webm or mp4 [this is only for local device streaming not for OBS]
st__mp4_high_quality = 0; #  this only works if record_type option is set to .mp4 value,
		             # if you enable this to true the video size will increase x4, 
			     # for example a 1 minute video size will be almost 100MB


[settings]
st__reconnecting_notif = 1; # by enabling this a notification like Network problems will be displayed during the stream when internet goes low
st__rtmp_enabled = 1; # OBS ENABLED TRUE / FALSE
st__away_desktop = 0; # IF USER STREAMING FROM PC (DESKTOP) enable disable Away feature ( by default away feature is enabled only for mobiles )
st__audioBitsPerSecond = 128000; # AUDIO BITS PER SECOND
st__videoBitsPerSecond = 2500000;# VIDEO BITS PER SECOND
st__fr_miliseconds = 1000;# the number of milliseconds to record into each Blob
st__stream_secret = "rtmpmediavylv2022"; # stream secret, any word
st__stream_prefix = "VY"; #  stream key prefix
st__app_name = "live"; # define app name, you can leave it as default
st__hls = 1; # hls bool true/false
st__hlsFlags = "[hls_time=2:hls_list_size=3:hls_flags=delete_segments]"; # hls options
st__dash = 1; # dash bool true/false
st__dashFlags = "[f=dash:window_size=3:extra_window_size=5]"; # dash options
st__mp4Flags = "[movflags=faststart]"; # mp4 options 