;<?php die('Direct access not allowed ;') ?>
;The above is for security, do not remove

[version]
st__VERSION = "1.52";

[purchase code]
st__PURCHASE_KEY = 177168523592

[TIMEZONE]
timezone = "Europe/Berlin"

[wowonder tables]
tbl_users 		=	"`Wo_Users`"
tbl_followers 		= 	"`Wo_Followers`"
tbl_userschat 		= 	"`Wo_UsersChat`"
tbl_pages 		=	"`Wo_Pages`"
tbl_msg 		=	"`Wo_Messages`"
tbl_blacklist 		= 	"`Wo_Blocks`"
tbl_gchat_users 	= 	"`Wo_GroupChatUsers`"
tbl_gchat 		= 	"`Wo_GroupChat`"
tbl_notif 		= 	"`Wo_Notifications`"
tbl_session 		= 	"`Wo_AppsSessions`"

[messenger tables]
tbl_messenger_settings 	= 	"`messenger_settings`"
tbl_msg_media 			=	"`messenger_media`"
tbl_msg_stickers 		=	"`messenger_stickers`"
tbl_msg_stickers_store 	= 	"`messenger_stickers_store`"
tbl_iceserver 			=	"`messenger_iceserver`"
tbl_uqid 				=	"`messenger_uniq_id`"
tbl_reactions 				=	"`messenger_reactions`"

[nodejs chat]
st__CHAT_PORT = 2700 ;# IMPORTANT! DO NOT TOUCH THIS
st__CHAT_HOSTNAME = "msn.rougee.io" ;# IMPORTANT! DONT CHANGE THIS

[plugin assets]
st__PLUGIN_ASSETS = "/vy-messenger";

[storage]
st__STORAGE_DIR = "/upload/messenger" ;# YOU CAN CHANGE WHERE YOU WANT TO SAVE ALL MEDIA FILES FROM MESSENGER

[sounds]
st__contacting = "sounds/dialing_tone_in_a_loop.mp3";
st__ringing = "sounds/call-ringing-25s.mp3";
st__incoming = "sounds/incoming_call2.mp3";
st__busy = "sounds/call-busy.mp3";
st__noanswer = "sounds/call-noanswer.mp3";
st__error = "sounds/tap.mp3";
st__req_video_wait = "sounds/req_video_waiting.mp3";
st__click_sound = "sounds/button_click_on.mp3";
st__new_msg = "sounds/new_message2.mp3";
st__tap = "sounds/tap.mp3";
st__mob_send_msg = "sounds/snap.mp3";

[settings]
st__messages_limit = 15
st__attachments_limit = 60
st__conversation_limit = 15
st__default_theme_day = "blue" ;# DAY DEFAULT THEME
st__default_theme_night = "fairlounge" ;# NIGHT MODE DEFAULT THEME


[GLIPHY API FOR GET GIFS]
st__GLYPHY_API = "LY6SG3vhKfs2ye42YXtbZhGYNBiiluv6" ;#IMPORTANT ADD YOUR GIPHY API KEY

[WOWONDER API KEY]
st__SERVER_API_KEY = "55f12885e31123142b34db242d072af8" ;# YOUR WEBSITE API KEY
