<?php


// ARABIC language for Messenger 


return array(

				// new translations 
			'Messenger_change_conv_theme' => 'Themes',
			'Messenger_pick_a_theme_for_the_conv' => 'Choose your favorite theme',
			'messenger_notif_changed_theme' => 'changed chat theme',

			'Messenger_standalone_switch_account' => 'تبديل الحساب',
			'Messenger_standalone_button_continue_as' => 'متابعة ك ٪s',
			'Messenger_standalone_keep_me_signed' => 'أبقوني في تسجيل الدخول',
			'Messenger_standalone_Login_button' => 'متابعة',
			'Messenger_standalone_Password' => 'كلمة السر',
			'Messenger_standalone_Username' => 'اسم المستخدم',
			'Messenger_standalone_welcome_text' => 'تواصل مع الناس المفضلة لديك.',
			'Messenger_standalone_contact_us' => 'اتصل بنا',
			'Messenger_standalone_terms' => 'شروط',
			"Messenger_standalone_privacy_policy" => 'سياسة الخصوصية',
			'Messenger_standalone_forgot_pass' => 'نسيت كلمة السر',
			'Messenger_standalone_signup' => 'لا حساب؟',
			'Messenger_standalone_logout' => 'تسجيل الخروج',
			'Messenger_remove_message' => 'إزالة',
			'Messenger_delete_message_select_option' => 'حدد خيارا:',
			'Messenger_worker_btn_join' => 'الانضمام',
			
			'Messenger_worker_btn_decline' => 'تراجع',
			'Messenger_worker_btn_like' => 'مثل',
			'Messenger_worker_btn_reply' => 'الرد',
			'Messenger_worker_btn_mute' => 'كتم',
			'Messenger_worker_btn_hide' => 'إخفاء',
			'Messenger_worker_btn_change_nicknames' => 'تغيير الألقاب',
			'Messenger_worker_btn_change_color' => 'تغيير اللون',
			'Messenger_worker_btn_seen' => 'ينظر',
			'Messenger_sent_you_invitation_to_group'=> 'أرسل لك طلب دعوة إلى المجموعة',
			'Messenger_removed_you_from_group' => 'إزالة لك من المجموعة',
			'Messenger_cleaned_the_group' => 'تنظيف المجموعة',
			'Messenger_updated_chat_color' => 'تحديث لون الدردشة',
			'Messenger_cleared_nicknames' => 'مسح الأسماء المستعارة',
			'Messenger_to_your_message' => 'إلى رسالتك',
			'Messenger_Reacted' => 'رد فعل',
			
			'Messenger_updated_his_nickname_to' => 'تحديث لقبه ل',
			'Messenger_and_his_nickname_to' => 'ولقبه ل',
			'Messenger_set_your_nickname_to' => 'تعيين كنيتك إلى',
			'Messenger_removed_his_nickname' => 'إزالة لقبه',
			'Messenger_Replied' => 'أجاب',
			'Messenger_message_removed' => 'إزالة الرسالة',
			'Messenger_reply' => 'الرد',
			'Messenger_forward' => 'إلى الأمام',
			'Messenger_reaction' => 'رد فعل',
			'Messenger_Sent' => 'أرسلت',
			'Messenger_Forwarded_message' => 'إعادة توجيه رسالة',
			'Messenger_you_forwarded_message' => 'قمت بإعادة توجيه رسالة',
			'Messenger_All' => 'الكل',
			'Messenger_poeple_reacted_empty' => 'لم يتفاعل أحد.',
			'Messenger_reaction_like' => 'الحب',
			'Messenger_reaction_haha' => 'هاها',
			'Messenger_reaction_wow' => 'وو',
			'Messenger_reaction_sad' => 'حزين',
			'Messenger_reaction_angry' => 'غاضب',
			
			
			'Messenger_somethingWrong' => 'شيء خاطئ. حاول مرة أخرى.',
			'Messenger_sent_you_group_invitation' => 'أرسل لك دعوة دردشة جماعية.',
			'Messenger_you_have_sent_group_invitation' => 'أرسلت مجموعة الدردشة inviatation.',
			'Messenger_total_members_in_group' => 'الأعضاء موجودون بالفعل في هذه المجموعة',
			'Messenger_accept_group_invitation' => 'الانضمام إلى المجموعة',
			'Messenger_decline_group_invitation' => 'حذف الدعوة',
			'Messenger_you_have_already_member_in_this_group' => 'أنت بالفعل عضو في هذه المجموعة.',
			'Messenger_error_accepting_group_invitation' => 'خطأ في قبول التوافه المجموعة، يرجى المحاولة مرة أخرى.',
			'Messenger_you_have_successed_joined' => 'لقد قبلت دعوة جماعية، والآن أنت عضو في هذه المجموعة.',
			'Messenger_you_have_successed_ignored_this_group' => 'لقد رفضت دعوة المجموعة هذه',
			'Messenger_error_deleting_group_invitation' => 'خطأ في حذف دعوة المجموعة',
			'Messenger_group_chat_name' => 'اسم المجموعة',
			
			
			'Messenger_group_chat_members' => 'الأعضاء',
			'Messenger_group_chat_members_placeholder' => 'ابدأ كتابة صديق أو اسم جهة اتصال',
			'Messenger_group_chat_avatar' => 'حدد الصورة الرمزية',
			'Messenger_create_group_chat_popup_title' => 'إنشاء دردشة جماعية',
			'Messenger_missin_members_toNewgroupchat_or_group_name' => 'الرجاء التأكد من تسمية هذه الدردشة الجماعية وكنت قد أضفت ما لا يقل عن 1 عضو.',
			'Messenger_missin_group_name_edit' => 'اسم المجموعة المفقودة',
			"Messenger_forward-message_title" => 'إلى الأمام',
			'Messenger_button_send' => 'إرسال',
			
			
			
'Messenger_you_have_been_removed_from_group' => 'تمت إزالتك من المجموعة بواسطة المسؤول.', 
'Messenger_agree_send_location' => 'أرسل موقعي', 
'messenger_confirm_send_location' => 'نحتفظ بموقعك بشكل خاص , ونحتاج إلى موافقتك لإرسال موقعك. ', 
'members' => 'members',
'online' => 'online', 
'people' => 'people', 
'Messenger_Edit_Group' => 'تحرير المجموعة', 
'Messenger_Group_Edit_Members' => 'إدارة الأعضاء', 
'Messenger_Clear_Group_Conversation'=> "مسح المجموعة" ,
'Messenger_Group_Delete' => 'حذف المجموعة', 
'Messenger_remove_member_from_group' =>'إزالة من المجموعة', 
'Messenger_try_again' => 'حاول مرة أخرى', 
'Messenger_request_sent' => 'تم إرسال الطلب', 
'Messenger_member_removed_from_group' => 'تمت إزالته', 
'Messenger_user_removed_by_admin' => '%username دم تمت إزالته من المجموعة.', 
'Messenger_confirm_clear_group_messages'=> ' الرجاء ملاحظة , سيتم حذف جميع الرسائل من هذه المجموعة طوال الوقت ولا يمكن استعادتها , هل أنت متأكد؟ ', 
'Messenger_confirm_deleting_button'=> ' احذف الآن ', 
'Messenger_group_clear'=> ' The تم تنظيف المجموعة بنجاح. ', 
'Messenger_group_cleaned_by_admin '=> '%username نظّف المجموعة للتو. ', 
'Messenger_group_delete_confirm'=>'سيتم حذف المجموعة بأكملها (الرسائل , المستخدمون , المرفقات) , ولا يمكن استعادتها , هل أنت متأكد؟' , 
'Messenger_group_deleted_by_admin' => 'The group has been deleted by %username, and you have been automatically throwed out from group.',
'Messenger_mob_copy_msg' => 'Copy text',
'Messenger_mob_more_medi_btn_videos'=> ' الفيديو ', 
'Messenger_mob_more_medi_btn_img'=> ' الصور ', 
'Messenger_mob_more_medi_btn_location'=> ' الموقع ', 
'Messenger_btn_confirm_blacklist' => 'Add to blacklist',
'Messenger_successfull_left_group' => 'You have left the group!',
'Messenger_confirm_btn_leaving_group' => 'Leave',
'Messenger_user_exit_from_group' => '%username قد غادر المجموعة', 
'Messenger_exit_glavnii_admin_from_group' => 'أنت مالك هذه المجموعة , لا يمكنك تركها , يمكنك حذفها أو إزالة أعضاء آخرين.', 
'Messenger_confirm_exit_group' => 'لا يمكنك الاشتراك مرة أخرى في هذه المجموعة حتى تحصل على دعوة جديدة. هل تريد الخروج؟ ', 
'Messenger_Leave_Group'=> ' اترك المجموعة ', 
'Messenger_block_user_info'=> ' من خلال إضافة %username إلى قائمتك السوداء , لن تتمكن من إرسال أو استقبال الرسائل من %username . هل تريد المتابعة؟ ', 
'Messenger_unmute'=> ' Un-mute ', 
'Messenger_mute' => 'Mute',
'Messenger_mute_for_30' => 'For 30 minutes',
'Messenger_mute_for_1hour' => 'لمدة ساعة واحدة', 
'Messenger_mute_for_12hours' => 'لمدة 12 ساعة', 
'Messenger_mute_for_24hours' => 'لمدة 24 ساعة', 
'Messenger_mute_for_forever' => 'إلى الأبد (حتى أعيد تشغيله)' , 
'Messenger_group_nickname_removed' => '%username أزال لقبه', 
'Messenger_group_nickname_updated' => '%username غيّر لقبه', 
'Messenger_error' => 'خطأ', 
'Messenger_teh_err' => 'عذرًا , حدث خطأ تقليدي , يرجى المحاولة مرة أخرى. ', 
'Messenger_group_no_admin'=> 'ليس لديك حقوق للقيام بذلك. ', 
'Messenger_send_api_location'=>'حظر موقع جهازك. يمكننا محاولة الوصول إلى أقرب موقع لإرساله. هل توافق؟ ', 
'Messenger_confirm_sending_api_location'=> ' حسنًا , لنجرب ', 
'Messenger_fullscreen_not_supporting'=> ' عذرًا , جهازك / متصفحك لا يدعم وضع ملء الشاشة ', 
'Messenger_select_recipient_to_send_message'=> ' انقر فوق جهة الاتصال لإرسال رسالة: ' , 
'Messenger_new_message' => 'رسالة جديدة', 
'Messenger_create_groupchat' => 'دردشة جماعية جديدة', 
'Messenger_toggle_fullscreen' => 'تبديل ملء الشاشة', 
'Messenger_group_add_new_admins' => 'Check for select new administrator',
'Messenger_Group_Members' => 'Members',
'Messenger_add_new_members_to_group' => 'Invite now', 
'Messenger_empty_contacts_no_followers' => 'عذرًا , لم نعثر على أي جهات اتصال لك.', 
'Messenger_current_group_members' => 'أعضاء مشتركين', 
'Messenger_add_new_members' => 'Invite new', 
'Messenger_filter_group_members'=> ' البحث في الأعضاء ... ', 
'Messenger_No_Members_in_Group'=> ' يبدو أن المجموعة فارغة , ولم يتم العثور على أعضاء. يمكنك الإضافة من خلال البدء في كتابة الاسم في مربع البحث. ', 
'Popup_manage_group_members'=> ' Manage group members ', 
'mess_no_groups' => 'You are not subscribed to any groups.',
'Messenger_top_Groups' => 'Groups',
'Messenger_Privacy' => 'Privacy',
'Messenger_Notifications' => 'Notifications', 
'My_location' => 'My Location', 
'messenger_user_accept_messages_from_flw' => 'يقبل هذا المستخدم الرسائل فقط من الأشخاص الذين يتابعهم .', 
'messenger_user_not_accept_msg' => 'هذا المستخدم لا يمكن استقبال الرسائل. ', 
'messenger_user_not_found'=> ' المستخدم غير موجود. ', 
'pm_user_to_blacklist'=> ' لم يعد بإمكانك إرسال رسائل إلى هذا المستخدم. أضافك %s إلى القائمة السوداء. ', 
'please_enable_your_microphone'=> ' الرجاء تمكين الميكروفون الخاص بك. ', 
'messenger_hold_to_record' => 'Hold on to record a voice clip',
'messenger_send_photos' => 'Send photos',
'messenger_send_videos' => 'إرسال مقاطع فيديو', 
'messenger_open_stickers' => 'فتح الملصقات', 
'messenger_share_location' => 'مشاركة موقعك', 
'messenger_open_gifs' => 'فتح gifs', 
'messenger_confirm_button' => 'تأكيد', 
'messenger_cancel_button' => 'إلغاء', 
'messenger_delete_for_me' => 'حذف من أجلي', 
'messenger_delete_for_everyone' => 'حذف للجميع', 
'messenger_confirmation_title' => 'تأكيد', 
'Messenger_Enable_sending_sound' => 'تمكين إرسال الصوت ', 
'Messenger_Disable_sending_sound '=> ' تعطيل إرسال الصوت ', 
'messenger_block_user '=>'أضف إلى القائمة السوداء', 


'just_now' => 'في هذة اللحظة',
'pm_err_delete_conv' => 'خطأ! عذرًا , لم يتم حذف المحادثة بسبب مشكلة تقنية.',
'delete_conversation' => 'مسح المحادثة',
'pm_confirm_delete_conversation' => 'هل أنت متأكد أنك تريد حذف المحادثة بينك وبين %s ?',
'pm_delete_convers' => 'مسح المحادثة',
'you_dosent_have_dialog_with_users' => 'لم يكن لديك أي حوار مع المستخدمين',
'please_wait' => 'أرجو الإنتظار',
'pm_load_old' => 'تحميل الرسائل السابقة',
'pm_no_friends_found' => 'عذرا , لم يتم العثور على مستخدمين في الاستعلام الخاص بك.',
'del_pm' => 'حذف',
'pm_no_msg'=>'لا رسائل',
'pm_first_move'=>'اتخاذ الخطوة الاولى',
'today' => 'اليوم',
'yesterday' => 'في الامس',
'pm_deleted_succ' => 'تمت إزالة الرسالة',
'pm_delete_confirm' => 'يرجى النقر فوق تأكيد لحذف الرسالة.', 
'pm_error_send' => 'عذرا , لم يتم تسليم رسالتك , يرجى إعادة المحاولة.',
'pm_empty_text' => 'رسائل فارغة! الرجاء إدخال شيء.',
'pm_not_delivered' => 'عذرًا , لم يتم تسليم الرسالة , يرجى الاتصال بالإدارة أو إعادة المحاولة.',
'pm_no_msg' => 'لا توجد رسائل في هذه المحادثة.',
'pm_first_move' => 'اتخاذ الخطوة الاولى!',
'pm_reported_msg' => 'تم وضع علامة على الرسالة كرسالة غير مرغوب فيها وتمت إزالتها.',
'pm_delete_no_message_id' => 'تعذر إزالة الرسالة , لأنه تعذر تحديد المعرف.',
'pm_not_found' => 'تعذر العثور على الرسالة أو تمت إزالتها.',
'pm_error_edit' => 'عذرًا , حدث خطأ في رسالة التحديث , يرجى المحاولة مرة أخرى.',
'pm_us_exist_blacklist' => 'هذا المستخدم موجود بالفعل في قائمتك السوداء.',
'pm_no_opponent_id' => 'عذرًا , حدث خطأ فني , لا يمكننا إنهاء الإجراء الخاص بك.',
'pm_err_delete_conv' => 'عذرًا , حدث خطأ فني عند حذف المحادثة , يرجى إعادة المحاولة.',
'pm_placeholder' => 'اكتب الرسالة هنا',
'pm_emoji_placeholder' => 'اكتب الرسالة هنا',
'voice_clip' => 'مقاطع صوتية',
'messenger_max_upload' => 'الحد الأقصى المسموح به هو 9 ملفات.',
'up_invalid_file_ext' => 'نوع الصورة غير صالح. نحن نسمح فقط بالأنواع التالية %s',
'Messenger_Change_color' => 'تغيير لون الدردشة',
'messenger_edit_nicknames' => 'تعديل الألقاب',


// months
'december' => 'ديسمبر',
'january' => 'كانون الثاني',
'february' => 'شهر فبراير',
'march' => 'مارس',
'april' => 'أبريل',
'may' => 'مايو',
'june' => 'يونيو',
'july' => 'يوليو',
'august' => 'أغسطس',
'september' => 'سبتمبر',
'october' => 'اكتوبر',
'november' => 'شهر نوفمبر',

# short month name
'Jan' => 'يناير',
'Feb' => 'فبراير',
'Mar' => 'مارس',
'Apr' => 'أبريل',
'May' => 'مايو',
'Jun' => 'يونيو',
'Jul' => 'يوليو',
'Aug' => 'أغسطس',
'Sep' => 'سبتمبر',
'Oct' => 'أكتوبر',
'Nov' => 'نوفمبر',
'Dec' => 'ديسمبر',

// time elapsed
'ago' => 'منذ',
'year' => 'عام',
'month' => 'شهر',
'week' => 'أسبوع',
'day' => 'يوم',
'hour' => 'ساعة',
'minute' => 'دقيقة',
'second' => 'ثانيا',
// time elapse to plural
'years' => 'سنوات',
'months' => 'الشهور',
'weeks' => 'أسابيع',
'days' => 'أيام',
'hours' => 'ساعات',
'minutes' => 'الدقائق',
'seconds' => 'ثواني',
//time elapse min
'min_year_name' => 'ذ',
'min_month_name' => 'مو',
'min_week_name' => 'ث',
'min_day_name' => 'د',
'min_hour_name' => 'ح',
'min_minute_name' => 'م',
'min_second_name' => 'س',




'today' => 'اليوم',
'Today' => 'اليوم',
'yesterday' => 'في الامس',
'Yesterday' => 'في الامس',
'Tomorrow' => 'غدا',
'tomorrow' => 'غدا',

'Load_more' => 'تحميل المزيد',
'remove' => 'إزالة',
'active_now' => 'نشط الان',
'Active_now' => 'نشط الان',
'searchfriends' => 'ابحث عن جهات الاتصال',
'You' => 'أنت',
'Contacts' => 'جهات الاتصال',
'go_to_messenger' => 'انتقل إلى رسول',
'Messenger' => 'رسول',
'Messenger_Change_color' => 'غير اللون',
'Messenger_Edit_nickname' => 'تعديل الألقاب',
'Messenger_Search_in_conversation' => 'بحث في المحادثة',
'Messenger_attachments' => 'المرفقات',
'Messenger_Options' => 'خيارات',
'messenger_err_loading_attach' => 'عذرا , لم نتمكن من العثور على المرفقات.',
'messenger_no_attach' => 'لا توجد مرفقات.',
'messenger_pick_color' => 'اختر لونًا لهذه المحادثة',
'messenger_invalid_color' => 'خطأ !, اللون غير صالح. يرجى اختيار واحد من القائمة.',
'messenger_edit_nicknames' => 'تعديل الألقاب',
'messenger_nickname_placeholder' => 'اختر لقبًا',
'Messenger_nickname_too_short' => 'اللقب قصير جدًا , الحد الأدنى هو حرفان.',
'Messenger_nickname_too_long' => 'اللقب طويل جدًا , والحد الأقصى هو 25 حرفًا.',
'messenger_nickname_updated' => 'تم تحديث الألقاب!',
'messenger_notif_changed_nickname' => 'تم تغيير اللقب',
'messenger_notif_removed_nickname' => 'لقب محو',
'messenger_notif_changed_color' => 'تغير لون الدردشة',
'messenger_search_in_conversation' => 'بحث في المحادثة ...',
'messenger_search_conv_empty' => 'بحثك عن %key لا تتطابق مع أي نتيجة',
'messenger_search_conv_count_results' => 'النتائج',
'Messenger_top_recently' => 'مؤخرا',
'Messenger_top_online' => 'عبر الانترنت',
'mess_no_online_users' => 'في هذه اللحظة ليس لديك أصدقاء على الإنترنت.',
'mess_sent_status' => 'تم الارسال',
'mess_msg_seen' => 'رأيت',
'mess_new_flying_messages' => 'رسائل جديدة',
'new_messages' => 'رسائل جديدة',
'new_message' => 'رسالة جديدة',
'voice_clip' => 'مقطع صوتي',
'messenger_start_voice_call' => 'ابدأ مكالمة صوتية',
'messenger_start_video_call' => 'ابدأ مكالمة فيديو',
'Calling...' => 'جارٍ الاتصال ',
'call_stopped' => 'توقف الاتصال: /',
'call_ended' => 'المكالمة انتهت.',
'calling_you_with_video' => '%user دعوة لك بالفيديو ',
'video_chat_with' => 'محادثة فيديو مع',
'Call_Connecting...' => 'توصيل.',
'Call_rejected' => 'تم رفض المكالة',
'Call_Ringing...' => 'رنين.',
'call_recipient_err_stream' => '%uname تواجه مشكلة أثناء مشاركة مقطع الفيديو الخاص به.',
'call_recipient_err_stream' => 'لسوء الحظ, %uname لا يمكن مشاركة %calltype',
'call_no_answer' => 'لا اجابة.',
'Call_Contacting...' => 'جاري الاتصال ',
'calling_you_audio' => '%user يدعو لك .',
'Messenger_call_video' => 'ابدأ محادثة الفيديو',
'Messenger_call_audio' => 'ابدأ الدردشة الصوتية',
'Messenger_shortcut_view_in_messenger' => 'عرض في برنامج المراسلة',
'Messenger_missed_call_from_you' => 'فاتتك مكالمة منك',
'Messenger_you_have_missed_a_call_from' => 'لقد فاتتك مكالمة من',
'Messenger_call_back' => 'أتصل مرة أخرى',
'Messenger_call_again' => 'اتصل مرة اخرى',
'My_friends' => 'أصدقائى',
'messenger-shared-post-media' => 'يحتوي هذا المنشور على وسائط.'

);