<?php

// English language for Messenger
 
return array(
			// new translations 
			'Messenger_change_conv_theme' => 'Themes',
			'Messenger_pick_a_theme_for_the_conv' => 'Choose your favorite theme',
			'messenger_notif_changed_theme' => 'changed chat theme',

 
			'Messenger_standalone_switch_account' => 'Switch account',
			'Messenger_standalone_button_continue_as' => 'Continue as %s',
			'Messenger_standalone_keep_me_signed' => 'Keep me signed in',
			'Messenger_standalone_Login_button' => 'Continue',
			'Messenger_standalone_Password' => 'Password',
			'Messenger_standalone_Username' => 'Username',
			'Messenger_standalone_welcome_text' => 'Connect with your favorite people.',
			'Messenger_standalone_contact_us' => 'Contact us',
			'Messenger_standalone_terms' => 'Terms',
			'Messenger_standalone_privacy_policy' => 'Privacy Policy',
			'Messenger_standalone_forgot_pass' => 'Forgot password',
			'Messenger_standalone_signup' => 'No account ?',
			'Messenger_standalone_logout' => 'Log out',
			'Messenger_remove_message' => 'Remove',
			'Messenger_delete_message_select_option' => 'Select a option:',
			'Messenger_worker_btn_join' => 'Join',
			
			
			'Messenger_worker_btn_decline' => 'Decline',
			'Messenger_worker_btn_like' => 'Like',
			'Messenger_worker_btn_reply' => 'Reply', 
			'Messenger_worker_btn_mute' => 'Mute',
			'Messenger_worker_btn_hide' => 'Hide',
			'Messenger_worker_btn_change_nicknames' => 'Change nicknames',
			'Messenger_worker_btn_change_color' => 'Change color',
			'Messenger_worker_btn_seen' => 'Seen',
			'Messenger_sent_you_invitation_to_group'=>'sent you a invitation request to the group',
			'Messenger_removed_you_from_group' => 'removed you from group',
			'Messenger_cleaned_the_group' => 'cleaned the group',
			'Messenger_updated_chat_color' => 'Updated chat color',
			'Messenger_cleared_nicknames' => 'Cleared nicknames',
			'Messenger_to_your_message' => 'to your message',
			'Messenger_Reacted' => 'Reacted',
			
			
			'Messenger_updated_his_nickname_to' => 'updated his nickname to',
			'Messenger_and_his_nickname_to' => 'and his nickname to',
			'Messenger_set_your_nickname_to' => 'set your nickname to',
			'Messenger_removed_his_nickname' => 'removed his nickname',
			'Messenger_Replied' => 'Replied',
			'Messenger_message_removed' => 'Message removed',
			'Messenger_reply' => 'Reply',
			'Messenger_forward' => 'Forward',
			'Messenger_reaction' => 'Reaction',
			'Messenger_Sent' => 'Sent',
			'Messenger_Forwarded_message' => 'Forwarded a message',
			'Messenger_you_forwarded_message' => 'You forwarded a message',
			'Messenger_All' => 'All',
			'Messenger_poeple_reacted_empty' => 'Nobody reacted.',
			'Messenger_reaction_like' => 'Love',
			'Messenger_reaction_haha' => 'HaHa',
			'Messenger_reaction_wow' => 'WoW',
			'Messenger_reaction_sad' => 'Sad',
			'Messenger_reaction_angry' => 'Angry',
			
			
			'Messenger_somethingWrong' => 'Something wrong. Try again.',
			'Messenger_sent_you_group_invitation' => 'Sent you a group chat invitation.',
			'Messenger_you_have_sent_group_invitation' => 'You sent a group chat inviatation.',
			'Messenger_total_members_in_group' => 'members are already in this group',
			'Messenger_accept_group_invitation' => 'Join to group',
			'Messenger_decline_group_invitation' => 'Delete invitation',
			'Messenger_you_have_already_member_in_this_group' => 'You are already member of this group.',
			'Messenger_error_accepting_group_invitation' => 'Error at accepting group inviatation, please try again.',
			'Messenger_you_have_successed_joined' => 'You have accepted group invitation, now you are member of this group.',
			'Messenger_you_have_successed_ignored_this_group' => 'You have declined this group invitation',
			'Messenger_error_deleting_group_invitation' => 'Error deleting group invitation',
			'Messenger_group_chat_name' => 'Group name',
			
			
			'Messenger_group_chat_members' => 'Members',
			'Messenger_group_chat_members_placeholder' => 'Start typing a friend or contact name',
			'Messenger_group_chat_avatar' => 'Select avatar',
			'Messenger_create_group_chat_popup_title' => 'Create group chat',
			'Messenger_missin_members_toNewgroupchat_or_group_name' => 'Please make sure you have named this group chat and you have added at least 1 member.',
			'Messenger_missin_group_name_edit' => 'Missing group name',
			'Messenger_forward-message_title' => 'Forward',
			'Messenger_button_send' => 'Send',














			'Messenger_you_have_been_removed_from_group' => 'You have been removed from group by admin.',
			'Messenger_agree_send_location' => 'Send my location',
			'messenger_confirm_send_location' => 'We keep your location privately, and we need your consent to send your location.',
			'members' => 'members',
			'online' => 'online',
			'people' => 'people',
			'Messenger_Edit_Group' => 'Edit group',
			'Messenger_Group_Edit_Members' => 'Manage members',
			'Messenger_Clear_Group_Conversation' => 'Clear Group',
			'Messenger_Group_Delete' => 'Delete Group',
			'Messenger_remove_member_from_group' => 'Remove from group',
			'Messenger_try_again' => 'Try again',
			'Messenger_request_sent' => 'Request sent',
			'Messenger_member_removed_from_group' => 'Removed',
			'Messenger_user_removed_by_admin' => '%username removed from group.',
			'Messenger_confirm_clear_group_messages' => 'Please note, all the messages from all the time from this group will be deleted and can not be restored, are you sure ?',
			'Messenger_confirm_deleting_button' => 'Delete now',
			'Messenger_group_clear' => 'The group has been successfully cleaned.',
			'Messenger_group_cleaned_by_admin' => '%username just cleaned the group.',
			'Messenger_group_delete_confirm' => 'The whole group (messages, users, attachments) will be deleted, and can not be restored, are you sure ?',
			'Messenger_group_deleted_by_admin' => 'The group has been deleted by %username, and you <br/>have been automatically throwed out from group.',
			'Messenger_mob_copy_msg' => 'Copy',
			'Messenger_mob_more_medi_btn_videos' => 'Videos',
			'Messenger_mob_more_medi_btn_img' => 'Images',
			'Messenger_mob_more_medi_btn_location' => 'Location',
			'Messenger_btn_confirm_blacklist' => 'Add to blacklist',
			'Messenger_successfull_left_group' => 'You have left the group!',
			'Messenger_confirm_btn_leaving_group' => 'Leave',
			'Messenger_user_exit_from_group' => '%username has left the group',
			'Messenger_exit_glavnii_admin_from_group' => 'You are the owner of this group, you can not leave it, you can delete it or remove other members.',
			'Messenger_confirm_exit_group' => 'You can not subscribe again to this group, until you get a new invitation. Go out ?',
			'Messenger_Leave_Group' => 'Leave group',
			'Messenger_block_user_info' => 'By adding %username to your blacklist, you will not be able to send or receive messages from <strong>%username</strong>. Continue ?',
			'Messenger_unmute' => 'Un-mute',
			'Messenger_mute' => 'Mute',
			'Messenger_mute_for_30' => 'For 30 minutes',
			'Messenger_mute_for_1hour' => 'For 1 hour',
			'Messenger_mute_for_12hours' => 'For 12 hours',
			'Messenger_mute_for_24hours' => 'For 24 hours',
			'Messenger_mute_for_forever' => 'Forever (until i turn it back on)',
			'Messenger_group_nickname_removed' => '%username removed his nickname',
			'Messenger_group_nickname_updated' => '%username changed his nickname',
			'Messenger_error' => 'Error',
			'Messenger_teh_err' => 'Sorry, an tehnical error occurs, please try again.',
			'Messenger_group_no_admin' => 'You dont have rights to do that.',
			'Messenger_send_api_location' => 'Your device location is blocked. We can try to reach your closest location to send. Do you agree ?',
			'Messenger_confirm_sending_api_location' => 'Ok, let\'s try',
			'Messenger_fullscreen_not_supporting' => 'Sorry, your device/browser dose not support fullscreenmode',
			'Messenger_select_recipient_to_send_message' => 'Click on contact to send message:',
			'Messenger_new_message' => 'New message',
			'Messenger_create_groupchat' => 'New group chat',
			'Messenger_toggle_fullscreen' => 'Toggle fullscreen',
			'Messenger_group_add_new_admins' => 'Check for select new administrator',
			'Messenger_Group_Members' => 'Members',
			'Messenger_add_new_members_to_group' => 'Invite now',
			'Messenger_empty_contacts_no_followers' => 'Sorry, we did not found any contacts for you.',
			'Messenger_current_group_members' => 'Subscribed members',
			'Messenger_add_new_members' => 'Invite new',
			'Messenger_filter_group_members' => 'Search in members...',
			'Messenger_No_Members_in_Group' => 'The group seems to be empty, no members found. You can add by start typing name in search box.',
			'Popup_manage_group_members' => 'Manage group members',
			'mess_no_groups' => 'You are not subscribed to any groups.',
			'Messenger_top_Groups' => 'Groups',
			'Messenger_Privacy' => 'Privacy',
			'Messenger_Notifications' => 'Notifications',
			'My_location' => 'My Location',
			'messenger_user_accept_messages_from_flw' =>  'This user accept messages only from people he is following.',
			'messenger_user_not_accept_msg' =>  'This user can not receive messages.',
			'messenger_user_not_found' =>  'User not found.',
			'pm_user_to_blacklist' => 'You can no longer send messages to this user. <br/>%s added you to blacklist.',
			'please_enable_your_microphone' => 'Please enable your microphone.',
			'messenger_hold_to_record' => 'Hold on to record a voice clip',
			'messenger_send_photos' => 'Send photos',
			'messenger_send_videos' => 'Send videos',
			'messenger_open_stickers' => 'Open stickers',
			'messenger_share_location' => 'Share your location',
			'messenger_open_gifs' => 'Open gifs',
			'messenger_confirm_button' => 'Confirm',
			'messenger_cancel_button' => 'Cancel',
			'messenger_delete_for_me' => 'Delete for me',
			'messenger_delete_for_everyone' => 'Delete for everyone',
			'messenger_confirmation_title' => 'Confirmation',
			'Messenger_Enable_sending_sound' => 'Enable sending sound',
			'Messenger_Disable_sending_sound' => 'Disable sending sound',
			'messenger_block_user' => 'Add to blacklist',
			
			
'just_now' => 'just now',
'pm_err_delete_conv' => 'Error! Sorry the conversation was not deleted because of tehnical problem.',
'delete_conversation' => 'Delete conversation',
'pm_confirm_delete_conversation' => 'Are you sure to delete the conversation between you and %s ?',
'pm_delete_convers' => 'Delete conversation',
'you_dosent_have_dialog_with_users' => 'You dose not have any dialog with users',
'please_wait' => 'Please wait',
'pm_load_old' => 'Load previous messages',
'pm_no_friends_found' => 'Sorry, no users found on your query.',
'del_pm' => 'Delete',
'pm_no_msg'=>'No messages',
'pm_first_move'=>'Make the first move',
'today' => 'today',
'yesterday' => 'yesterday',
'pm_deleted_succ' => 'Messsage removed',
'pm_delete_confirm' => 'Please click confirm to delete the message.', 
'pm_error_send' => 'Sorry, your message was not delivered, please retry.',
'pm_empty_text' => 'Empty messages! Please insert something.',
'pm_not_delivered' => 'Sorry, the message was not delivired, please contact the administration or retry.',
'pm_no_msg' => 'There are no messages in this conversation.',
'pm_first_move' => 'Make the first move!',
'pm_reported_msg' => 'The message has been marked as spam and removed.',
'pm_delete_no_message_id' => 'The message couldn\'t be removed, because the ID couldn\'t be identified.',
'pm_not_found' => 'The message couldn\'t be found, or has recenlty been removed.',
'pm_error_edit' => 'Sorry, an error occured at update message, please try again.',
'pm_us_exist_blacklist' => 'This user is already into your black list.',
'pm_no_opponent_id' => 'Sorry an tehnical error occured, we can\'t finish your action.',
'pm_err_delete_conv' => 'Sorry, an tehnical error occured at deleting the conversation, please retry.',
'pm_placeholder' => 'Aa',
'pm_emoji_placeholder' => 'Aa',
'voice_clip' => 'Voice clips',
'messenger_max_upload' => 'Maximum allowed is 9 files.',
'up_invalid_file_ext' => 'Invalid image type. We allow only the following types %s',
'Messenger_Change_color' => 'Change chat color',

// months
'december' => 'December',
'january' => 'January',
'february' => 'February',
'march' => 'March',
'april' => 'April',
'may' => 'May',
'june' => 'June',
'july' => 'July',
'august' => 'August',
'september' => 'September',
'october' => 'October',
'november' => 'November',

# short month name
'Jan' => 'Jan',
'Feb' => 'Feb',
'Mar' => 'Mar',
'Apr' => 'Apr',
'May' => 'May',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'Dec',

// time elapsed
'ago' => 'ago',
'year' => 'year',
'month' => 'month',
'week' => 'week',
'day' => 'day',
'hour' => 'hour',
'minute' => 'minute',
'second' => 'second',
// time elapse to plural
'years' => 'years',
'months' => 'months',
'weeks' => 'weeks',
'days' => 'days',
'hours' => 'hours',
'minutes' => 'minutes',
'seconds' => 'seconds',
//time elapse min
'min_year_name' => 'y',
'min_month_name' => 'mo',
'min_week_name' => 'w',
'min_day_name' => 'd',
'min_hour_name' => 'h',
'min_minute_name' => 'm',
'min_second_name' => 's',




'today' => 'today',
'Today' => 'Today',
'yesterday' => 'yesterday',
'Yesterday' => 'Yesterday',
'Tomorrow' => 'Tomorrow',
'tomorrow' => 'tomorrow',

'Load_more' => 'Load more',
'remove' => 'remove',
'active_now' => 'active now',
'Active_now' => 'Active now',
'searchfriends' => 'Search for contacts',
'You' => 'You',
'Contacts' => 'Contacts',
'go_to_messenger' => 'Go to messenger',
'Messenger' => 'Messenger',
'Messenger_Change_color' => 'Change color',
'Messenger_Edit_nickname' => 'Edit nickname',
'Messenger_Search_in_conversation' => 'Search in Conversation',
'Messenger_attachments' => 'Attachments',
'Messenger_Options' => 'Options',
'messenger_err_loading_attach' => 'Sorry, we can not find attachments.',
'messenger_no_attach' => 'There are no attachments.',
'messenger_pick_color' => 'Pick a color for this conversation',
'messenger_invalid_color' => 'Error!, Invalid color. Please choose one from list.',
'messenger_edit_nicknames' => 'Edit nickname',
'messenger_nickname_placeholder' => 'Pick a nickname',
'Messenger_nickname_too_short' => 'The nickname is too short, minimum is 2 chars.',
'Messenger_nickname_too_long' => 'The nickname is too long, maximum is 25 chars.',
'messenger_nickname_updated' => 'Nicknames updated!',
'messenger_notif_changed_nickname' => 'changed nickname',
'messenger_notif_removed_nickname' => 'cleared nickname',
'messenger_notif_changed_color' => 'changed chat color',
'messenger_search_in_conversation' => 'Search in conversation...',
'messenger_search_conv_empty' => 'Your search for %key did not match any result',
'messenger_search_conv_count_results' => 'results',
'Messenger_top_recently' => 'Recently',
'Messenger_top_online' => 'Online',
'mess_no_online_users' => 'No online friends in this moment.',
'mess_sent_status' => 'Message sent',
'mess_msg_seen' => 'Seen',
'mess_new_flying_messages' => 'new messages',
'new_messages' => 'new messages',
'new_message' => 'new message',
'voice_clip' => 'voice clip',
'messenger_start_voice_call' => 'Start a voice call',
'messenger_start_video_call' => 'Start a video call',
'Calling...' => 'Calling',
'call_stopped' => 'Call stoped :/',
'call_ended' => 'Call ended.',
'calling_you_with_video' => 'Incoming video call',
'video_chat_with' => 'Video chat with',
'Call_Connecting...' => 'Connecting',
'Call_rejected' => 'Call rejected',
'Call_Ringing...' => 'Ringing',
'call_recipient_err_stream' => '%uname have trouble while sharing his video.',
'call_recipient_err_stream' => 'Unfortunately, %uname can not share their %calltype',
'call_no_answer' => 'No answer.',
'Call_Contacting...' => 'Contacting',
'calling_you_audio' => 'Incoming audio call',
'Messenger_call_video' => 'Start video chat',
'Messenger_call_audio' => 'Start audio chat',
'Messenger_shortcut_view_in_messenger' => 'Open in messenger',
'Messenger_missed_call_from_you' => 'missed a call from you',
'Messenger_you_have_missed_a_call_from' => 'You have missed a call from',
'Messenger_call_back' => 'Call back',
'Messenger_call_again' => 'Call again',
'My_friends' => 'My Friends',
'messenger-shared-post-media' => 'This post contains media.',

);