<?php 

// Spanish language for Messenger





// SPANISH
return array(

				// new translations 
			'Messenger_change_conv_theme' => 'Themes',
			'Messenger_pick_a_theme_for_the_conv' => 'Choose your favorite theme',
			'messenger_notif_changed_theme' => 'changed chat theme',

			'Messenger_standalone_switch_account' => 'Cambiar cuenta',
			'Messenger_standalone_button_continue_as' => 'Continuar como %s',
			'Messenger_standalone_keep_me_signed' => 'Mantenerme inscribído',
			'Messenger_standalone_Login_button' => 'Continuar',
			'Messenger_standalone_Password' => 'Contraseña',
			'Messenger_standalone_Username' => 'Nombre de usuario',
			'Messenger_standalone_welcome_text' => 'Conéctate con tus personas favoritas',
			'Messenger_standalone_contact_us' => 'Contáctenos',
			'Messenger_standalone_terms' => 'Términos',
			'Messenger_standalone_privacy_policy' => 'Política de privacidad',
			'Messenger_standalone_forgot_pass' => 'Olvidé la contraseña',
			'Messenger_standalone_signup' => 'Sin cuenta?',
			'Messenger_standalone_logout' => 'Cerrar sesión',
			'Messenger_remove_message' => 'Quitar',
			'Messenger_delete_message_select_option' => 'Seleccione una opción:',
			'Messenger_worker_btn_join' => 'Unirse',
			
			
			'Messenger_worker_btn_decline' => 'Decline',
			'Messenger_worker_btn_like' => 'Me gusta',
			'Messenger_worker_btn_reply' => 'Respuesta', 
			'Messenger_worker_btn_mute' => 'Silenciar',
			'Messenger_worker_btn_hide' => 'Ocultar',
			'Messenger_worker_btn_change_nicknames' => 'Cambiar apodos',
			'Messenger_worker_btn_change_color' => 'Cambiar color',
			'Messenger_worker_btn_seen' => 'Visto',
			'Messenger_sent_you_invitation_to_group'=>'te envió una solicitud de invitación al grupo',
			'Messenger_removed_you_from_group' => 'te quitó del grupo',
			'Messenger_cleaned_the_group' => 'limpiaron el grupo',
			'Messenger_updated_chat_color' => 'Color de chat actualizado',
			'Messenger_cleared_nicknames' => 'Apodos borrados',
			'Messenger_to_your_message' => 'a tu mensaje',
			'Messenger_Reacted' => 'Reaccionado',
			
			'Messenger_updated_his_nickname_to' => 'actualizado su apodo a',
			'Messenger_and_his_nickname_to' => 'y su apodo a',
			'Messenger_set_your_nickname_to' => 'establece tu apodo en',
			'Messenger_removed_his_nickname' => 'le quitó el apodo',
			'Messenger_Replied' => 'Contestado',
			'Messenger_message_removed' => 'Mensaje eliminado',
			'Messenger_reply' => 'Respuesta',
			'Messenger_forward' => 'Adelante',
			'Messenger_reaction' => 'Reacción',
			'Messenger_Sent' => 'Enviado',
			'Messenger_Forwarded_message' => 'Reenviado un mensaje',
			'Messenger_you_forwarded_message' => 'Has reenviado un mensaje',
			'Messenger_All' => 'Todo',
			'Messenger_poeple_reacted_empty' => 'Nadie reaccionó.',
			'Messenger_reaction_like' => 'Amor',
			'Messenger_reaction_haha' => 'HaHa',
			'Messenger_reaction_wow' => 'WoW',
			'Messenger_reaction_sad' => 'Triste',
			'Messenger_reaction_angry' => 'Enojado',
			
			
			'Messenger_somethingWrong' => 'Algo mal. Inténtelo de nuevo.',
			'Messenger_sent_you_group_invitation' => 'Te envió una invitación de chat grupal.',
			'Messenger_you_have_sent_group_invitation' => 'Enviaste una desviación de chat grupal.',
			'Messenger_total_members_in_group' => 'los miembros ya están en este grupo',
			'Messenger_accept_group_invitation' => 'Unirse al grupo',
			'Messenger_decline_group_invitation' => 'Eliminar invitación',
			'Messenger_you_have_already_member_in_this_group' => 'Ya eres miembro de este grupo.',
			'Messenger_error_accepting_group_invitation' => 'Error al aceptar la desviación del grupo, inténtelo de nuevo.',
			'Messenger_you_have_successed_joined' => 'Has aceptado la invitación de grupo, ahora eres miembro de este grupo.',
			'Messenger_you_have_successed_ignored_this_group' => 'Has rechazado esta invitación grupal',
			'Messenger_error_deleting_group_invitation' => 'Error eliminando la invitación de grupo',
			'Messenger_group_chat_name' => 'Nombre de grupo',
			
			'Messenger_group_chat_members' => 'Miembros',
			'Messenger_group_chat_members_placeholder' => 'Empieza a escribir un amigo o nombre de contacto',
			'Messenger_group_chat_avatar' => 'Seleccionar avatar',
			'Messenger_create_group_chat_popup_title' => 'Crear chat de grupo',
			'Messenger_missin_members_toNewgroupchat_or_group_name' => 'Por favor, asegúrese de haber nombrado este chat de grupo y ha agregado al menos 1 miembro.',
			'Messenger_missin_group_name_edit' => 'Nombre de grupo perdido',
			'Messenger_forward-message_title' => 'Adelante',
			'Messenger_button_send' => 'Enviar',



'Messenger_you_have_been_removed_from_group' => 'El administrador te ha eliminado del grupo', 
'Messenger_agree_send_location' => 'Enviar mi ubicación', 
'messenger_confirm_send_location' => 'Mantenemos tu ubicación de forma privada y necesitamos tu consentimiento para enviar tu ubicación', 
'members' => 'miembros', 
'online' => 'en línea', 
'people' => 'personas', 
'Messenger_Edit_Group' => 'Editar grupo', 
'Messenger_Group_Edit_Members' => ' Administrar miembros ', 
'Messenger_Clear_Group_Conversation' => 'Borrar grupo', 
'Messenger_Group_Delete' => ' Eliminar grupo ', 
'Messenger_remove_member_from_group' => ' Eliminar del grupo ', 
'Messenger_try_again' => ' Vuelva a intentarlo ', 
'Messenger_request_sent' => ' Solicitud enviada ', 
'Messenger_member_removed_from_group' => ' Eliminado ', 
'Messenger_user_removed_by_admin' => '%username de usuario eliminado del grupo ', 
'Messenger_confirm_clear_group_messages' => ' Por favor tenga en cuenta que todos los mensajes de todo el tiempo de este grupo se eliminarán y no se podrán restaurar, ¿está seguro? ', 
'Messenger_confirm_deleting_button' => ' Eliminar ahora ', 
'Messenger_group_clear' => ' El grupo se ha limpiado correctamente. ',
'Messenger_group_cleaned_by_admin' => '%username acaba de limpiar el grupo.',
'Messenger_group_delete_confirm' => 'Todo el grupo (mensajes, usuarios, archivos adjuntos) se eliminará y no se podrá restaurar, ¿está seguro?', 
'Messenger_group_deleted_by_admin' => 'El grupo ha sido eliminado por %username y usted ha sido expulsado automáticamente del grupo.', 
'Messenger_mob_copy_msg' => ' Copiar texto ', 
'Messenger_mob_more_medi_btn_videos' => ' Videos ', 
'Messenger_mob_more_medi_btn_img' => ' Imágenes ', 
'Messenger_mob_more_medi_btn_location' => ' Ubicación ', 
'Messenger_btn_confirm_blacklist' => ' Agregar a lista negra ', 
'Messenger_successfull_left_group' => ' ¡Has abandonado el grupo! ', 
'Messenger_confirm_btn_leaving_group' => ' Salir ', 
'Messenger_user_exit_from_group' => '%username ha abandonado el grupo ', 
'Messenger_exit_glavnii_admin_from_group' => ' Eres el propietario de este grupo, no puedes dejarlo, puedes borrarlo o remover otros miembros. ', 
'Messenger_confirm_exit_group' => ' No puedes suscribirte de nuevo a este grupo, hasta que obtengas una nueva invitación. ¿Salir? ', 
'Messenger_Leave_Group' => ' Salir del grupo ', 
'Messenger_block_user_info' => ' Añadiendo %username a tu lista negra,. ¿Continuar? ', 
'Messenger_unmute' => ' Quitar silencio ', 
'Messenger_mute' => ' Silenciar ', 
'Messenger_mute_for_30' => ' Por 30 minutos ', 
'Messenger_mute_for_1hour' => ' Por 1 hora ', 
'Messenger_mute_for_12hours' => ' Por 12 horas ', 
'Messenger_mute_for_24hours' => ' Por 24 horas ', 
'Messenger_mute_for_forever' => ' Para siempre (hasta que lo vuelva a encender) ', 
'Messenger_group_nickname_removed' => '%username eliminó su apodo', 
'Messenger_group_nickname_updated' => '%username cambió su apodo', 
'Messenger_error' => 'Error', 
'Messenger_teh_err' => 'Lo sentimos, se produjo un error técnico, inténtelo de nuevo.', 
'Messenger_group_no_admin' => 'No tiene derechos para hacer eso.', 
'Messenger_send_api_location' => 'La ubicación de su dispositivo es obstruido. Podemos intentar llegar a su ubicación más cercana para enviar. ¿Está de acuerdo? ', 
'Messenger_confirm_sending_api_location' => ' Ok, intentemos ', 
'Messenger_fullscreen_not_supporting' => ' Lo sentimos, la dosis de su dispositivo / navegador no es compatible con el modo de pantalla completa ', 
'Messenger_select_recipient_to_send_message' => ' Haga clic en el contacto para enviar el mensaje: ', 
'Messenger_new_message' => 'New message',
'Messenger_create_groupchat' => 'New group chat',
'Messenger_toggle_fullscreen' => 'Toggle fullscreen',
'Messenger_group_add_new_admins' => 'Buscar un nuevo administrador seleccionado', 
'Messenger_Group_Members' => 'Miembros', 
'Messenger_add_new_members_to_group' => 'Invitar ahora', 
'Messenger_empty_contacts_no_followers' => 'Lo sentimos, no encontramos ningún contacto para usted', 
'Messenger_current_group_members' => 'Miembros suscritos', 
'Messenger_add_new_members' => 'Invitar nuevos', 
'Messenger_filter_group_members' => 'Buscar miembros ...', 
'Messenger_No_Members_in_Group' => 'El grupo parece estar vacío, no se encontraron miembros. Puede agregar comenzando a escribir el nombre en el cuadro de búsqueda. ', 
'Popup_manage_group_members' => ' Administrar miembros del grupo ', 
'mess_no_groups' => ' No está suscrito a ningún grupo ', 
'Messenger_top_Groups' => ' Grupos ', 
'Messenger_Privacy' => ' Privacidad ', 
'Messenger_Notifications' => ' Notificaciones ', 
'My_location' => ' Mi ubicación ', 
'messenger_user_accept_messages_from_flw' => ' Este usuario aceptar mensajes solo de personas a las que sigue. ', 
'messenger_user_not_accept_msg' => ' Este usuario no puede recibir mensajes. ', 
'messenger_user_not_found' => ' Usuario no encontrado. ', 
'pm_user_to_blacklist' => ' Ya no puede enviar mensajes a este usuario. %s te agregó a la lista negra. ', 
'please_enable_your_microphone' => ' Habilita tu micrófono. ',
'messenger_hold_to_record' => 'Espere para grabar un clip de voz', 
'messenger_send_photos' => 'Enviar fotos', 
'messenger_send_videos' => 'Enviar videos', 
'messenger_open_stickers' => 'Abrir pegatinas', 
'messenger_share_location' => 'Compartir su ubicación', 
'messenger_open_gifs' => 'Abrir gifs', 
'messenger_confirm_button' => 'Confirmar', 
'messenger_cancel_button' => 'Cancelar', 
'messenger_delete_for_me' => 'Eliminar para mí', 
'messenger_delete_for_everyone' => 'Eliminar para todos', 
'messenger_confirmation_title' => 'Confirmación', 
'Messenger_Enable_sending_sound' => 'Activar envío de sonido', 
'Messenger_Disable_sending_sound' => 'Desactivar envío de sonido', 
'messenger_block_user' => 'Agregar a lista negra',

			
'just_now' => 'justo ahora',
'pm_err_delete_conv' => '¡Error! Lo sentimos, la conversación no se eliminó debido a un problema técnico.',
'delete_conversation' => 'Eliminar la conversación',
'pm_confirm_delete_conversation' => '¿Está seguro de que desea eliminar la conversación entre usted y %s ?',
'pm_delete_convers' => 'Eliminar la conversación',
'you_dosent_have_dialog_with_users' => 'Tu dosis no tiene ningún diálogo con los usuarios.',
'please_wait' => 'por favor espera',
'pm_load_old' => 'Cargar mensajes anteriores',
'pm_no_friends_found' => 'Lo sentimos, no se encontraron usuarios en su consulta.',
'del_pm' => 'Eliminar',
'pm_no_msg'=>'Ningún mensaje',
'pm_first_move'=>'Haz el primer movimiento',
'today' => 'hoy',
'yesterday' => 'ayer',
'pm_deleted_succ' => 'Mensaje eliminado',
'pm_delete_confirm' => 'Haga clic en confirmar para eliminar el mensaje.', 
'pm_error_send' => 'Lo sentimos, su mensaje no se entregó, vuelva a intentarlo.',
'pm_empty_text' => 'Mensajes vacios! Por favor inserte algo.',
'pm_not_delivered' => 'Lo sentimos, el mensaje no se entregó, comuníquese con la administración o vuelva a intentarlo.',
'pm_no_msg' => 'No hay mensajes en esta conversación.',
'pm_first_move' => '¡Haz el primer movimiento!',
'pm_reported_msg' => 'El mensaje ha sido marcado como spam y eliminado.',
'pm_delete_no_message_id' => 'El mensaje no se pudo eliminar porque la identificación no se pudo identificar.',
'pm_not_found' => 'No se pudo encontrar el mensaje o se ha eliminado recientemente.',
'pm_error_edit' => 'Lo sentimos, se produjo un error en el mensaje de actualización, intente nuevamente.',
'pm_us_exist_blacklist' => 'Este usuario ya está en tu lista negra.',
'pm_no_opponent_id' => 'Lo sentimos, se produjo un error técnico, no podemos finalizar su acción.',
'pm_err_delete_conv' => 'Lo sentimos, se produjo un error técnico al eliminar la conversación. Vuelva a intentarlo.',
'pm_placeholder' => 'Escribe el mensaje aquí',
'pm_emoji_placeholder' => 'Escribe el mensaje aquí',
'voice_clip' => 'Clips de voz',
'messenger_max_upload' => 'El máximo permitido es de 9 archivos.',
'up_invalid_file_ext' => 'Tipo de imagen no válido Solo permitimos los siguientes tipos %s',
'Messenger_Change_color' => 'Cambiar el color del chat',
'messenger_edit_nicknames' => 'Editar apodos',
// months
'december' => 'diciembre',
'january' => 'enero',
'february' => 'febrero',
'march' => 'marzo',
'april' => 'abril',
'may' => 'Mayo',
'june' => 'junio',
'july' => 'julio',
'august' => 'agosto',
'september' => 'septiembre',
'october' => 'octubre',
'november' => 'noviembre',

# short month name
'Jan' => 'ene',
'Feb' => 'Feb',
'Mar' => 'Mar',
'Apr' => 'abr',
'May' => 'Mayo',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'ago',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'dic',

// time elapsed
'ago' => 'hace',
'year' => 'año',
'month' => 'mes',
'week' => 'semana',
'day' => 'día',
'hour' => 'hora',
'minute' => 'minuto',
'second' => 'segundo',
// time elapse to plural
'years' => 'años',
'months' => 'meses',
'weeks' => 'semanas',
'days' => 'dias',
'hours' => 'horas',
'minutes' => 'minutos',
'seconds' => 'segundos',
//time elapse min
'min_year_name' => 'y',
'min_month_name' => 'mes',
'min_week_name' => 'w',
'min_day_name' => 'd',
'min_hour_name' => 'h',
'min_minute_name' => 'm',
'min_second_name' => 's',




'today' => 'hoy',
'Today' => 'Hoy',
'yesterday' => 'ayer',
'Yesterday' => 'Ayer',
'Tomorrow' => 'Mañana',
'tomorrow' => 'mañana',

'Load_more' => 'Carga más',
'remove' => 'eliminar',
'active_now' => 'activo ahora',
'Active_now' => 'Activo ahora',
'searchfriends' => 'Buscar contactos',
'You' => 'Tú',
'Contacts' => 'Contactos',
'go_to_messenger' => 'Ir al mensajero',
'Messenger' => 'Mensajero',
'Messenger_Change_color' => 'Cambiar el color',
'Messenger_Edit_nickname' => 'Editar apodos',
'Messenger_Search_in_conversation' => 'Buscar en conversación',
'Messenger_attachments' => 'Archivos adjuntos',
'Messenger_Options' => 'Opciones',
'messenger_err_loading_attach' => 'Lo sentimos, no podemos encontrar archivos adjuntos.',
'messenger_no_attach' => 'No hay archivos adjuntos.',
'messenger_pick_color' => 'Elige un color para esta conversación',
'messenger_invalid_color' => '¡Error !, color no válido. Por favor, elija uno de la lista.',
'messenger_edit_nicknames' => 'Editar apodos',
'messenger_nickname_placeholder' => 'Elige un apodo',
'Messenger_nickname_too_short' => 'El apodo es demasiado corto, el mínimo es de 2 caracteres.',
'Messenger_nickname_too_long' => 'El apodo es demasiado largo, el máximo es de 25 caracteres.',
'messenger_nickname_updated' => 'Apodos actualizados!',
'messenger_notif_changed_nickname' => 'apodo cambiado',
'messenger_notif_removed_nickname' => 'apodo borrado',
'messenger_notif_changed_color' => 'cambio de color de chat',
'messenger_search_in_conversation' => 'Buscar en conversación ...',
'messenger_search_conv_empty' => 'Tu búsqueda de %key no coincidió con ningún resultado',
'messenger_search_conv_count_results' => 'resultados',
'Messenger_top_recently' => 'Recientemente',
'Messenger_top_online' => 'En línea',
'mess_no_online_users' => 'Al momento no tomas amigos en línea.',
'mess_sent_status' => 'Mensaje enviado',
'mess_msg_seen' => 'Visto',
'mess_new_flying_messages' => 'nuevos mensajes',
'new_messages' => 'nuevos mensajes',
'new_message' => 'nuevo mensaje',
'voice_clip' => 'clip de voz',
'messenger_start_voice_call' => 'Inicia una llamada de voz',
'messenger_start_video_call' => 'Inicia una videollamada',
'Calling...' => 'Vocación',
'call_stopped' => 'Llamada detenida: /',
'call_ended' => 'Llamada terminada.',
'calling_you_with_video' => '%user te está llamando con video',
'video_chat_with' => 'Video chat con',
'Call_Connecting...' => 'Conectando',
'Call_rejected' => 'Llamada rechazada',
'Call_Ringing...' => 'El sonar',
'call_recipient_err_stream' => '%uname tener problemas al compartir su video.',
'call_recipient_err_stream' => 'Desafortunadamente, %uname no puede compartir su %calltype',
'call_no_answer' => 'Sin respuesta.',
'Call_Contacting...' => 'Contactando',
'calling_you_audio' => '%user te está llamando',
'Messenger_call_video' => 'Iniciar video chat',
'Messenger_call_audio' => 'Iniciar chat de audio',
'Messenger_shortcut_view_in_messenger' => 'Ver en messenger',
'Messenger_missed_call_from_you' => 'perdí una llamada tuya',
'Messenger_you_have_missed_a_call_from' => 'Has perdido una llamada de',
'Messenger_call_back' => 'Llamar de vuelta',
'Messenger_call_again' => 'Llama de nuevo',
'My_friends' => 'Mis amigos',
'messenger-shared-post-media' => 'Esta publicación contiene medios.');