<?php 

// Italian language for Messenger




// ITALIAN
return array(

				// new translations 
			'Messenger_change_conv_theme' => 'Themes',
			'Messenger_pick_a_theme_for_the_conv' => 'Choose your favorite theme',
			'messenger_notif_changed_theme' => 'changed chat theme',

			'Messenger_standalone_switch_account' => 'Cambia account',
			'Messenger_standalone_button_continue_as' => 'Continua come %s',
			'Messenger_standalone_keep_me_signed' => 'Mantieni l accesso',
			'Messenger_standalone_Login_button' => 'Continua',
			'Messenger_standalone_Password' => 'Password',
			'Messenger_standalone_Username' => 'Nomeutente',
			'Messenger_standalone_welcome_text' => 'Connettiti con le tue persone preferite.',
			'Messenger_standalone_contact_us' => 'Contattaci',
			'Messenger_standalone_terms' => 'Termini',
			'Messenger_standalone_privacy_policy' => 'Informativa sulla privacy',
			'Messenger_standalone_forgot_pass' => 'Password dimenticata',
			'Messenger_standalone_signup' => 'Nessun conto?',
			'Messenger_standalone_logout' => 'Discon disconta',
			'Messenger_remove_message' => 'Rimuovi',
			'Messenger_delete_message_select_option' => 'Seleziona un opzione:',
			'Messenger_worker_btn_join' => 'Join',

			'Messenger_worker_btn_decline' => 'Declino',
			'Messenger_worker_btn_like' => 'Mi piace',
			'Messenger_worker_btn_reply' => 'Rispondi', 
			'Messenger_worker_btn_mute' => 'Muto',
			'Messenger_worker_btn_hide' => 'Nascondi',
			'Messenger_worker_btn_change_nicknames' => 'Cambia soprannomi',
			'Messenger_worker_btn_change_color' => 'Cambia colore',
			'Messenger_worker_btn_seen' => 'Visto',
			'Messenger_sent_you_invitation_to_group'=>'inviato una richiesta di invito al gruppo',
			'Messenger_removed_you_from_group' => 'ti ha rimosso dal gruppo',
			'Messenger_cleaned_the_group' => 'pulito il gruppo',
			'Messenger_updated_chat_color' => 'Colore chat aggiornato',
			'Messenger_cleared_nicknames' => 'Soprannomi cancellati',
			'Messenger_to_your_message' => 'al tuo messaggio',
			'Messenger_Reacted' => 'Ha reagito',
			
			'Messenger_updated_his_nickname_to' => 'aggiornato il suo soprannome a',
			'Messenger_and_his_nickname_to' => 'e il suo soprannome a',
			'Messenger_set_your_nickname_to' => 'imposta il tuo soprannome su',
			'Messenger_removed_his_nickname' => 'rimosso il suo soprannome',
			'Messenger_Replied' => 'Replied',
			'Messenger_message_removed' => 'Messaggio rimosso',
			'Messenger_reply' => 'Risposta',
			'Messenger_forward' => 'Avanti',
			'Messenger_reaction' => 'Reazione',
			'Messenger_Sent' => 'Inviato',
			'Messenger_Forwarded_message' => 'Inoltrato un messaggio',
			'Messenger_you_forwarded_message' => 'Hai inoltrato un messaggio',
			'Messenger_All' => 'All',
			'Messenger_poeple_reacted_empty' => 'Nessuno ha reagito',
			'Messenger_reaction_like' => 'Amore',
			'Messenger_reaction_haha' => 'HaHa',
			'Messenger_reaction_wow' => 'WoW',
			'Messenger_reaction_sad' => 'Triste',
			'Messenger_reaction_angry' => 'Arrabbiato',
			
			'Messenger_somethingWrong' => 'Qualcosa che non va. Riprova.',
			'Messenger_sent_you_group_invitation' => 'Ti ha inviato un invito alla chat di gruppo.',
			'Messenger_you_have_sent_group_invitation' => 'Hai mandato una chat di gruppo',
			'Messenger_total_members_in_group' => 'i membri sono già in questo gruppo',
			'Messenger_accept_group_invitation' => 'Join to group',
			'Messenger_decline_group_invitation' => 'Elimina invito',
			'Messenger_you_have_already_member_in_this_group' => 'Sei già membro di questo gruppo.',
			'Messenger_error_accepting_group_invitation' => 'Errore nell accettare l invio del gruppo, riprovare',
			'Messenger_you_have_successed_joined' => 'Hai accettato l invito di gruppo, ora sei membro di questo gruppo.',
			'Messenger_you_have_successed_ignored_this_group' => 'Hai rifiutato questo invito di gruppo',
			'Messenger_error_deleting_group_invitation' => 'Errore durante l eliminazione dell invito di gruppo',
			'Messenger_group_chat_name' => 'Nome gruppo',
			
			'Messenger_group_chat_members' => 'deputati',
			'Messenger_group_chat_members_placeholder' => 'Inizia a digitare un amico o un nome di contatto',
			'Messenger_group_chat_avatar' => 'Seleziona avatar',
			'Messenger_create_group_chat_popup_title' => 'Crea chat di gruppo',
			'Messenger_missin_members_toNewgroupchat_or_group_name' => 'Assicurati di aver chiamato questa chat di gruppo e di aver aggiunto almeno 1 membro.',
			'Messenger_missin_group_name_edit' => 'Nome gruppo mancante',
			'Messenger_forward-message_title' => 'Avanti',
			'Messenger_button_send' => 'Invia',
			

'Messenger_you_have_been_removed_from_group' => 'Sei stato rimosso dal gruppo dall\'amministratore.', 
'Messenger_agree_send_location' => 'Invia la mia posizione', 
'messenger_confirm_send_location' => 'Conserviamo la tua posizione in privato e abbiamo bisogno del tuo consenso per inviare la tua posizione. ', 
'members '=> ' members', 
'online '=> ' online', 
'people '=> ' people', 
'Messenger_Edit_Group'=> ' Modifica gruppo ', 
'Messenger_Group_Edit_Members'=> ' Gestisci membri ', 
'Messenger_Clear_Group_Conversation'=> ' Cancella gruppo ',
'Messenger_Group_Delete' => 'Elimina gruppo', 
'Messenger_remove_member_from_group' =>'Rimuovi dal gruppo', 
'Messenger_try_again' => 'Riprova', 
'Messenger_request_sent' => 'Richiesta inviata', 
'Messenger_member_removed_from_group' => 'Rimosso', 
'Messenger_user_removed_by_admin' => '%username utente rimosso dal gruppo.', 
'Messenger_confirm_clear_group_messages'=> ' Nota, tutti i messaggi di sempre da questo gruppo verranno eliminati e non potranno essere ripristinati, sei sicuro? ', 
'Messenger_confirm_deleting_button'=> ' Elimina ora ', 
'Messenger_group_clear'=> ' Il gruppo è stato pulito con successo. ', 
'Messenger_group_cleaned_by_admin'=> '%username ha appena pulito il gruppo. ', 
'Messenger_group_delete_confirm'=>'L\'intero gruppo (messaggi, utenti, allegati) verrà eliminato e non potrà essere ripristinato, sei sicuro?', 
'Messenger_group_deleted_by_admin' => 'Il gruppo è stato cancellato da %username e tu sei stato automaticamente buttato fuori da gruppo. ',
'Messenger_mob_copy_msg'=> 'Copia testo', 
'Messenger_mob_more_medi_btn_videos'=> 'Video', 
'Messenger_mob_more_medi_btn_img'=> 'Immagini', 
'Messenger_mob_more_medi_btn_location'=> 'Luogo', 
'Messenger_btn_confirm_blacklist'=> ' Aggiungi a lista nera ', 
'Messenger_successfull_left_group'=> 'Hai lasciato il gruppo! ', 
'Messenger_confirm_btn_leaving_group'=> ' Lascia ',
'Messenger_user_exit_from_group' => '%username ha lasciato il gruppo', 
'Messenger_exit_glavnii_admin_from_group' => 'Sei il proprietario di questo gruppo, non puoi lasciarlo, puoi eliminarlo o rimuovere altri membri.', 
'Messenger_confirm_exit_group' => 'Non puoi iscriverti di nuovo a questo gruppo finché non ricevi un nuovo invito. Esci? ', 
'Messenger_Leave_Group'=> ' Lascia il gruppo ', 
'Messenger_block_user_info'=> ' Aggiungendo %username alla tua blacklist, non sarai in grado di inviare o ricevere messaggi da %username . Continuare? ', 
'Messenger_unmute'=> ' Riattiva ', 
'Messenger_mute' => 'Mute',
'Messenger_mute_for_30' => 'For 30 minutes',
'Messenger_mute_for_1hour' => 'Per 1 ora', 
'Messenger_mute_for_12hours' => 'Per 12 ore', 
'Messenger_mute_for_24hours' => 'Per 24 ore', 
'Messenger_mute_for_forever' => 'Per sempre (finché non lo riaccendo)', 
'Messenger_group_nickname_removed' => '%username ha rimosso il suo nickname', 
'Messenger_group_nickname_updated' => '%username ha cambiato il suo nickname', 
'Messenger_error' => 'Error', 
'Messenger_teh_err' => 'Spiacenti, si è verificato un errore tecnico, per favore prova di nuovo. ', 
'Messenger_group_no_admin'=> 'Non hai i diritti per farlo. ', 
'Messenger_send_api_location'=> 'La posizione del tuo dispositivo è bloccata. Possiamo provare a raggiungere la tua posizione più vicina per inviare. Sei d\'accordo? ', 
'Messenger_confirm_sending_api_location'=> ' Ok, proviamo ', 
'Messenger_fullscreen_not_supporting'=> ' Spiacente, la dose del tuo dispositivo / browser non supporta fullscreenmode ', 
'Messenger_select_recipient_to_send_message '=> ' Clicca sul contatto per inviare il messaggio: ' , 
'Messenger_new_message' => 'Nuovo messaggio', 
'Messenger_create_groupchat' => 'Nuova chat di gruppo', 
'Messenger_toggle_fullscreen' => 'Attiva schermo intero', 
'Messenger_group_add_new_admins' => 'Check for select new administrator',
'Messenger_add_new_members_to_group' => 'Invita la società', 
'Messenger_empty_contacts_no_followers' => 'Siamo spiacenti, non abbiamo trovato alcun contatto per te.', 
'Messenger_current_group_members' => 'membri sottoscritti', 
'Messenger_add_new_members' => 'Invita nuovo', 
'Messenger_filter_group_members'=> ' Cerca nei membri ... ', 
'Messenger_No_Members_in_Group'=> ' Il gruppo sembra essere vuoto, nessun membro trovato. Puoi aggiungere iniziando a digitare il nome nella casella di ricerca. ', 
'Popup_manage_group_members'=> ' Gestisci membri del gruppo ', 
'mess_no_groups' => 'You are not subscribed to any groups.',
'Messenger_top_Groups' => 'Groups',
'Messenger_Privacy' => 'Privacy',
'Messenger_Notifications' => 'Notifications', 
'My_location' => 'My Location', 
'messenger_user_accept_messages_from_flw' => 'Questo utente accetta messaggi solo da persone che sta seguendo.', 
'Messenger_user_not_accept_msg' => 'Questo utente non può ricevere messaggi. ', 
'messenger_user_not_found'=> ' Utente non trovato. ', 
'pm_user_to_blacklist'=> ' Non puoi più inviare messaggi a questo utente. %s ti ha aggiunto alla lista nera. ', 
'please_enable_your_microphone'=> ' Abilita il tuo microfono. ', 
'messenger_hold_to_record' => 'Hold on to record a voice clip',
'messenger_send_videos' => 'Invia video', 
'messenger_open_stickers' => 'Apri adesivi', 
'messenger_share_location' => 'Condividi la tua posizione', 
'messenger_open_gifs' => 'Apri gif', 
'messenger_confirm_button' => 'Conferma', 
'messenger_cancel_button' => 'Annulla', 
'messenger_delete_for_me' => 'Elimina per me', 
'messenger_delete_for_everyone' => 'Elimina per tutti', 
'messenger_confirmation_title' => 'Conferma', 
'Messenger_Enable_sending_sound' => 'Abilita l\'invio del suono ', 
'Messenger_Disable_sending_sound'=> ' Disabilita l\'invio del suono ', 
'messenger_block_user'=>'Aggiungi alla lista nera', 
			
			
'just_now' => 'proprio adesso',
'pm_err_delete_conv' => 'Errore! Spiacenti, la conversazione non è stata eliminata a causa di un problema tecnico.',
'delete_conversation' => 'Cancella la conversazione',
'pm_confirm_delete_conversation' => 'Sei sicuro di voler eliminare la conversazione tra te e %s ?',
'pm_delete_convers' => 'Cancella la conversazione',
'you_dosent_have_dialog_with_users' => 'Non hai alcun dialogo con gli utenti',
'please_wait' => 'attendere prego',
'pm_load_old' => 'Carica i messaggi precedenti',
'pm_no_friends_found' => 'Spiacenti, nessun utente trovato nella tua query.',
'del_pm' => 'Elimina',
'pm_no_msg'=>'Nessun messaggio',
'pm_first_move'=>'Fai la prima mossa',
'today' => 'oggi',
'yesterday' => 'ieri',
'pm_deleted_succ' => 'Messaggio rimosso',
'pm_delete_confirm' => 'Fare clic su Conferma per eliminare il messaggio.', 
'pm_error_send' => 'Spiacenti, il tuo messaggio non è stato recapitato, riprova.',
'pm_empty_text' => 'Messaggi vuoti! Per favore, inserisci qualcosa.',
'pm_not_delivered' => 'Siamo spiacenti, il messaggio non è stato recapitato, contattare l\'amministrazione o riprovare.',
'pm_no_msg' => 'Non ci sono messaggi in questa conversazione.',
'pm_first_move' => 'Fai la prima mossa!',
'pm_reported_msg' => 'Il messaggio è stato contrassegnato come spam e rimosso.',
'pm_delete_no_message_id' => 'Non è stato possibile rimuovere il messaggio, perché l\'ID non è stato identificato.',
'pm_not_found' => 'Il messaggio non è stato trovato o è stato nuovamente rimosso.',
'pm_error_edit' => 'Siamo spiacenti, si è verificato un errore al messaggio di aggiornamento, riprova',
'pm_us_exist_blacklist' => 'Questo utente è già nella tua lista nera.',
'pm_no_opponent_id' => 'Siamo spiacenti, si è verificato un errore tecnico, non possiamo completare la tua azione.',
'pm_err_delete_conv' => 'Siamo spiacenti, si è verificato un errore tecnico durante l\'eliminazione della conversazione, riprovare.',
'pm_placeholder' => 'Scrivi qui il messaggio',
'pm_emoji_placeholder' => 'Scrivi qui il messaggio',
'voice_clip' => 'Clip vocali',
'messenger_max_upload' => 'Il massimo consentito è di 9 file.',
'up_invalid_file_ext' => 'Tipo di immagine non valido. Sono consentiti solo i seguenti tipi %s',
'Messenger_Change_color' => 'Cambia il colore della chat',
'messenger_edit_nicknames' => 'Modifica soprannomi',
// months
'december' => 'dicembre',
'january' => 'gennaio',
'february' => 'febbraio',
'march' => 'marzo',
'april' => 'aprile',
'may' => 'Maggio',
'june' => 'giugno',
'july' => 'luglio',
'august' => 'agosto',
'september' => 'settembre',
'october' => 'ottobre',
'november' => 'novembre',

# short month name
'Jan' => 'Jan',
'Feb' => 'Feb',
'Mar' => 'Mar',
'Apr' => 'Apr',
'May' => 'May',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'Dec',

// time elapsed
'ago' => 'fa',
'year' => 'anno',
'month' => 'mese',
'week' => 'settimana',
'day' => 'giorno',
'hour' => 'ora',
'minute' => 'minuto',
'second' => 'secondo',
// time elapse to plural
'years' => 'anni',
'months' => 'mesi',
'weeks' => 'settimane',
'days' => 'giorni',
'hours' => 'ore',
'minutes' => 'minuti',
'seconds' => 'secondi',
//time elapse min
'min_year_name' => 'y',
'min_month_name' => 'mo',
'min_week_name' => 'w',
'min_day_name' => 'd',
'min_hour_name' => 'h',
'min_minute_name' => 'm',
'min_second_name' => 's',




'today' => 'oggi',
'Today' => 'Oggi',
'yesterday' => 'ieri',
'Yesterday' => 'Ieri',
'Tomorrow' => 'Domani',
'tomorrow' => 'domani',

'Load_more' => 'Carica di più',
'remove' => 'rimuovere',
'active_now' => 'attivo ora',
'Active_now' => 'Attivo ora',
'searchfriends' => 'Cerca contatti',
'You' => 'tu',
'Contacts' => 'Contatti',
'go_to_messenger' => 'Vai a messenger',
'Messenger' => 'Messenger',
'Messenger_Change_color' => 'Cambia colore',
'Messenger_Edit_nickname' => 'Modifica soprannomi',
'Messenger_Search_in_conversation' => 'Cerca in Conversazione',
'Messenger_attachments' => 'allegati',
'Messenger_Options' => 'Opzioni',
'messenger_err_loading_attach' => 'Spiacenti, impossibile trovare allegati.',
'messenger_no_attach' => 'Non ci sono allegati.',
'messenger_pick_color' => 'Scegli un colore per questa conversazione',
'messenger_invalid_color' => 'Errore !, Colore non valido. Per favore scegline uno dall\'elenco.',
'messenger_edit_nicknames' => 'Modifica soprannomi',
'messenger_nickname_placeholder' => 'Scegli un soprannome',
'Messenger_nickname_too_short' => 'Il nickname è troppo corto, il minimo è di 2 caratteri.',
'Messenger_nickname_too_long' => 'Il soprannome è troppo lungo, il massimo è 25 caratteri.',
'messenger_nickname_updated' => 'Soprannomi aggiornati!',
'messenger_notif_changed_nickname' => 'soprannome cambiato',
'messenger_notif_removed_nickname' => 'soprannome eliminato',
'messenger_notif_changed_color' => 'ha cambiato il colore della chat',
'messenger_search_in_conversation' => 'Cerca in conversazione ...',
'messenger_search_conv_empty' => 'La ricerca di %key non ha prodotto risultati',
'messenger_search_conv_count_results' => 'risultati',
'Messenger_top_recently' => 'Recentemente',
'Messenger_top_online' => 'in linea',
'mess_no_online_users' => 'Al momento non hai amici online.',
'mess_sent_status' => 'Messaggio inviato',
'mess_msg_seen' => 'Visto',
'mess_new_flying_messages' => 'nuovo messaggio',
'new_messages' => 'nuovo messaggio',
'new_message' => 'nuovo messaggio',
'voice_clip' => 'clip vocale',
'messenger_start_voice_call' => 'Inizia una chiamata vocale',
'messenger_start_video_call' => 'Avvia una videochiamata',
'Calling...' => 'Chiamata',
'call_stopped' => 'Chiamata interrotta: /',
'call_ended' => 'Chiamata terminata.',
'calling_you_with_video' => '%user ti sta chiamando con un video',
'video_chat_with' => 'Chat video con',
'Call_Connecting...' => 'Connessione in corso',
'Call_rejected' => 'Call rejected',
'Call_Ringing...' => 'Squillo',
'call_recipient_err_stream' => '%uname avere problemi durante la condivisione del suo video.',
'call_recipient_err_stream' => 'purtroppo, %uname non possono condividere il loro %calltype',
'call_no_answer' => 'Nessuna risposta.',
'Call_Contacting...' => 'Come contattare',
'calling_you_audio' => '%user ti sta chiamando',
'Messenger_call_video' => 'Avvia la chat video',
'Messenger_call_audio' => 'Avvia la chat audio',
'Messenger_shortcut_view_in_messenger' => 'Visualizza in messenger',
'Messenger_missed_call_from_you' => 'ho perso una chiamata',
'Messenger_you_have_missed_a_call_from' => 'Hai perso una chiamata da',
'Messenger_call_back' => 'Richiama',
'Messenger_call_again' => 'Chiamare nuovamente',
'My_friends' => 'Miei amici',
'messenger-shared-post-media' => 'Questo post contiene contenuti multimediali.'
);