<?php 


// PORTUGUESE Language for the Messenger



// PORTUGUESE
return  array(

				// new translations 
			'Messenger_change_conv_theme' => 'Themes',
			'Messenger_pick_a_theme_for_the_conv' => 'Choose your favorite theme',
			'messenger_notif_changed_theme' => 'changed chat theme',


			
			'Messenger_standalone_switch_account' => 'Conta switch',
			'Messenger_standalone_button_continue_as' => 'Continuar como %s',
			'Messenger_standalone_keep_me_signed' => 'Mantenha-me assinado',
			'Messenger_standalone_Login_button' => 'Continuar',
			'Messenger_standalone_Password' => 'Password',
			'Messenger_standalone_Username' => 'Nome de utilizador',
			'Messenger_standalone_welcome_text' => 'Conecte-se com as suas pessoas favoritas.',
			'Messenger_standalone_contact_us' => 'Contacte-nos',
			'Messenger_standalone_terms' => 'Termos',
			'Messenger_standalone_privacy_policy' => 'Política de Privacidade',
			'Messenger_standalone_forgot_pass' => 'Esqueci-me da palavra-passe',
			'Messenger_standalone_signup' => 'Sem conta?',
			'Messenger_standalone_logout' => 'Log out',
			'Messenger_remove_message' => 'Remover',
			'Messenger_delete_message_select_option' => 'Selecione uma opção:',
			'Messenger_worker_btn_join' => 'Join',

			'Messenger_worker_btn_decline' => 'Declínio',
			'Messenger_worker_btn_like' => 'Like',
			'Messenger_worker_btn_reply' => 'Resposta', 
			'Messenger_worker_btn_mute' => 'Mute',
			'Messenger_worker_btn_hide' => 'Esconder',
			'Messenger_worker_btn_change_nicknames' => 'Mudar apelidos',
			'Messenger_worker_btn_change_color' => 'Mudar de cor',
			'Messenger_worker_btn_seen' => 'Visto',
			'Messenger_sent_you_invitation_to_group'=>'enviaram-lhe um pedido de convite para o grupo',
			'Messenger_removed_you_from_group' => 'removê-lo do grupo',
			'Messenger_cleaned_the_group' => 'limpou o grupo',
			'Messenger_updated_chat_color' => 'Cor de chat actualizada',
			'Messenger_cleared_nicknames' => 'Alcunhas limpas',
			'Messenger_to_your_message' => 'à sua mensagem',
			'Messenger_Reacted' => 'Reagiu',
			
			'Messenger_updated_his_nickname_to' => 'atualizou a sua alcunha para',
			'Messenger_and_his_nickname_to' => 'e a sua alcunha para',
			'Messenger_set_your_nickname_to' => 'definir a sua alcunha para',
			'Messenger_removed_his_nickname' => 'removeu-lhe a alcunha',
			'Messenger_Replied' => 'Respondeu',
			'Messenger_message_removed' => 'Mensagem removida',
			'Messenger_reply' => 'Resposta',
			'Messenger_forward' => 'Forward',
			'Messenger_reaction' => 'Reação',
			'Messenger_Sent' => 'Enviado',
			'Messenger_Forwarded_message' => 'Reencaminhado uma mensagem',
			'Messenger_you_forwarded_message' => 'Reencaminhaste uma mensagem',
			'Messenger_All' => 'All',
			'Messenger_poeple_reacted_empty' => 'Ninguém reagiu.',
			'Messenger_reaction_like' => 'Amor',
			'Messenger_reaction_haha' => 'HaHa',
			'Messenger_reaction_wow' => 'WoW',
			'Messenger_reaction_sad' => 'Triste',
			'Messenger_reaction_angry' => 'Zangado',
			
			'Messenger_somethingWrong' => 'Algo errado. Tente de novo.',
			'Messenger_sent_you_group_invitation' => 'Enviei-lhe um convite de chat em grupo.',
			'Messenger_you_have_sent_group_invitation' => 'Enviaste uma inviatação de conversação em grupo.',
			'Messenger_total_members_in_group' => 'os membros já estão neste grupo',
			'Messenger_accept_group_invitation' => 'Junte-se ao grupo',
			'Messenger_decline_group_invitation' => 'Excluir convite',
			'Messenger_you_have_already_member_in_this_group' => 'Já és membro deste grupo.',
			'Messenger_error_accepting_group_invitation' => 'Erro ao aceitar a inviatação do grupo, por favor tente novamente.',
			'Messenger_you_have_successed_joined' => 'Aceitaste convite de grupo, agora és membro deste grupo.',
			'Messenger_you_have_successed_ignored_this_group' => 'Você recusou este convite de grupo',
			'Messenger_error_deleting_group_invitation' => 'Convite de eliminação de erros de grupo',
			'Messenger_group_chat_name' => 'nome de grupo',
			
			'Messenger_group_chat_members' => 'Membros',
			'Messenger_group_chat_members_placeholder' => 'Começar a escrever um amigo ou nome de contacto',
			'Messenger_group_chat_avatar' => 'Select avatar',
			'Messenger_create_group_chat_popup_title' => 'Criar conversa de grupo',
			'Messenger_missin_members_toNewgroupchat_or_group_name' => 'Por favor, certifique-se de ter nomeado este chat de grupo e adicionou pelo menos 1 membro.',
			'Messenger_missin_group_name_edit' =>'Nome de grupo desaparecido',
			'Messenger_forward-message_title' => 'Forward',
			'Messenger_button_send' => 'Enviar',
			
			
'Messenger_you_have_been_removed_from_group' => 'Você foi removido do grupo pelo admin.', 
'Messenger_agree_send_location' => 'Enviar minha localização', 
'messenger_confirm_send_location' => 'Mantemos sua localização em sigilo e precisamos do seu consentimento para enviar sua localização. ', 
'membros'=> ' membros ', 
'online'=> ' online ', 
'pessoas'=> ' pessoas ', 
'Messenger_Edit_Group'=> ' Editar grupo ', 
'Messenger_Group_Edit_Members'=> ' Gerenciar membros ', 
'Messenger_Clear_Group_Conversation'=> ' Limpar Grupo ',
'Messenger_Group_Delete' => 'Excluir Grupo', 
'Messenger_remove_member_from_group' =>'Remover do grupo', 
'Messenger_try_again' => 'Tente novamente', 
'Messenger_request_sent' => 'Solicitação enviada', 
'Messenger_member_removed_from_group' => 'Removido', 
'Messenger_user_removed_by_admin' => '%username de usuário removido do grupo.', 
'Messenger_confirm_clear_group_messages'=> ' Por favor, note que todas as mensagens de todos os tempos deste grupo serão excluídas e não podem ser restauradas, tem certeza? ', 
'Messenger_confirm_deleting_button'=> ' Excluir agora ', 
'Messenger_group_clear'=> ' O o grupo foi limpo com sucesso. ', 
'Messenger_group_cleaned_by_admin'=> '%username acabou de limpar o grupo. ', 
'Messenger_group_delete_confirm'=>'Todo o grupo (mensagens, usuários, anexos) será deletado e não pode ser restaurado, tem certeza?', 
'Messenger_group_deleted_by_admin' => 'O grupo foi deletado por %username, e você 
foi automaticamente expulso de group. ', 
'Messenger_mob_copy_msg'=> ' Copiar texto ', 
'Messenger_mob_more_medi_btn_videos '=> ' Vídeos ', 
'Messenger_mob_more_medi_btn_img'=> ' Imagens ', 
'Messenger_mob_more_medi_btn_location'=> ' Localidade ', 
'Messenger_mob_more_medi_btn_location' => 'Location',
'Messenger_btn_confirm_blacklist' => 'Add to blacklist',
'Messenger_successfull_left_group'=> 'Você saiu do grupo! ', 
'Messenger_confirm_btn_leaving_group'=> ' Sair ',
'Messenger_user_exit_from_group' => '%username saiu do grupo', 
'Messenger_exit_glavnii_admin_from_group' => 'Você é o dono deste grupo, você não pode sair dele, você pode deletar ou remover outros membros.', 
'Messenger_confirm_exit_group' => 'Você não pode se inscrever novamente neste grupo, até que receba um novo convite. Quer sair? ', 
'Messenger_Leave_Group'=> ' Sair do grupo ', 
'Messenger_block_user_info '=> ' Ao adicionar %username à sua lista negra, você não poderá enviar ou receber mensagens de %username . Continuar? ', 
'Messenger_unmute'=> ' Reativar ', 
'Messenger_mute' => 'Mute',
'Messenger_mute_for_30' => 'For 30 minutes',
'Messenger_mute_for_1hour' => 'Por 1 hora', 
'Messenger_mute_for_12hours' => 'Por 12 horas', 
'Messenger_mute_for_24hours' => 'Por 24 horas', 
'Messenger_mute_for_forever' => 'Para sempre (até eu ligá-lo novamente)', 
'Messenger_group_nickname_removed' => '%username de usuário removeu seu apelido', 
'Messenger_group_nickname_updated' => '%username de usuário mudou seu apelido', 
'Messenger_error' => 'Erro', 
'Messenger_teh_err' => 'Desculpe, um erro técnico ocorreu, por favor tente novamente. ', 
'Messenger_group_no_admin'=> 'Você não tem permissão para fazer isso. ', 
'Messenger_send_api_location'=>'A localização do seu dispositivo está bloqueada. Podemos tentar chegar ao seu local mais próximo para enviar. Você concorda? ', 
'Messenger_confirm_sending_api_location'=> ' Ok, vamos tentar ', 
'Messenger_fullscreen_not_supporting'=> ' Desculpe, seu dispositivo / navegador não suporta fullscreenmode ', 
'Messenger_select_recipient_to_send_message'=> ' Clique no contato para enviar mensagem: ' , 
'Messenger_new_message' => 'Nova mensagem', 
'Messenger_create_groupchat' => 'Novo bate-papo em grupo', 
'Messenger_toggle_fullscreen' => 'Alternar tela inteira', 
'Messenger_group_add_new_admins' => 'Check for select new administrator',
'Messenger_Group_Members' => 'Members',
'Messenger_add_new_members_to_group' => 'Convide agora', 
'Messenger_empty_contacts_no_followers' => 'Desculpe, não encontramos nenhum contato para você.', 
'Messenger_current_group_members' => 'Membros inscritos', 
'Messenger_add_new_members' => 'Convide novos', 
'Messenger_filter_group_members'=> ' Pesquisar membros ... ', 
'Messenger_No_Members_in_Group'=> ' O grupo parece estar vazio, nenhum membro encontrado. Você pode adicionar começando a digitar o nome na caixa de pesquisa. ', 
'Popup_manage_group_members'=> ' Gerenciar membros do grupo ', 
'mess_no_groups' => 'You are not subscribed to any groups.',
'Messenger_top_Groups' => 'Groups',
'Messenger_Privacy' => 'Privacy',
'Messenger_Notifications' => 'Notificações', 
'My_location' => 'Minha localização', 
'messenger_user_accept_messages_from_flw' => 'Este usuário aceita mensagens apenas de pessoas que está seguindo.', 
'Messenger_user_not_accept_msg' => 'Este usuário não pode receber mensagens. ', 
'messenger_user_not_found'=> ' Usuário não encontrado. ', 
'pm_user_to_blacklist'=> ' Você não pode mais enviar mensagens para este usuário. %s adicionou você à lista negra. ', 
'please_enable_your_microphone'=> ' Por favor, habilite seu microfone. ', 
'messenger_hold_to_record' => 'Hold on to record a voice clip',
'messenger_send_photos' => 'Send photos',
'messenger_send_videos' => 'Enviar vídeos', 
'messenger_open_stickers' => 'Abrir adesivos', 
'messenger_share_location' => 'Compartilhar sua localização', 
'messenger_open_gifs' => 'Abrir gifs', 
'messenger_confirm_button' => 'Confirmar', 
'messenger_cancel_button' => 'Cancelar', 
'messenger_delete_for_me' => 'Excluir para mim', 
'messenger_delete_for_everyone' => 'Excluir para todos', 
'messenger_confirmation_title' => 'Confirmação', 
'Messenger_Enable_sending_sound' => 'Habilite o envio de som ', 
'Messenger_Disable_sending_sound'=> ' Desabilite o envio de som ', 
'messenger_block_user'=>'Adicionar à lista negra', 



'just_now' => 'Agora mesmo',
'pm_err_delete_conv' => 'Erro! Desculpe, a conversa não foi excluída devido a um problema técnico.',
'delete_conversation' => 'Apagar conversa',
'pm_confirm_delete_conversation' => 'Tem certeza de que deseja excluir a conversa entre você e %s ?',
'pm_delete_convers' => 'Apagar conversa',
'you_dosent_have_dialog_with_users' => 'Você não tem nenhum diálogo com os usuários',
'please_wait' => 'Por favor, espere',
'pm_load_old' => 'Carregar mensagens anteriores',
'pm_no_friends_found' => 'Desculpe, nenhum usuário encontrado em sua consulta.',
'del_pm' => 'Excluir',
'pm_no_msg'=>'Sem mensagens',
'pm_first_move'=>'Faça o primeiro movimento',
'today' => 'hoje',
'yesterday' => 'ontem',
'pm_deleted_succ' => 'Mensagem removida',
'pm_delete_confirm' => 'Clique em confirmar para excluir a mensagem.', 
'pm_error_send' => 'Desculpe, sua mensagem não foi entregue. Tente novamente.',
'pm_empty_text' => 'Mensagens vazias! Por favor insira algo.',
'pm_not_delivered' => 'Desculpe, a mensagem não foi entregue. Entre em contato com a administração ou tente novamente.',
'pm_no_msg' => 'Não há mensagens nesta conversa.',
'pm_first_move' => 'Faça o primeiro movimento!',
'pm_reported_msg' => 'A mensagem foi marcada como spam e removida.',
'pm_delete_no_message_id' => 'A mensagem não pôde ser removida porque o ID não pôde ser identificado.',
'pm_not_found' => 'Não foi possível encontrar a mensagem ou foi removida novamente.',
'pm_error_edit' => 'Desculpe, ocorreu um erro na mensagem de atualização. Tente novamente.',
'pm_us_exist_blacklist' => 'Este usuário já está na sua lista negra.',
'pm_no_opponent_id' => 'Desculpe, ocorreu um erro técnico, não podemos concluir sua ação.',
'pm_err_delete_conv' => 'Desculpe, ocorreu um erro técnico ao excluir a conversa. Tente novamente.',
'pm_placeholder' => 'Digite aqui a mensagem',
'pm_emoji_placeholder' => 'Digite aqui a mensagem',
'voice_clip' => 'Clipes de voz',
'messenger_max_upload' => 'O máximo permitido é de 9 arquivos.',
'up_invalid_file_ext' => 'Tipo de imagem inválido. Permitimos apenas os seguintes tipos %s',
'Messenger_Change_color' => 'Alterar a cor do bate-papo',
'messenger_edit_nicknames' => 'Editar apelidos',
// months
'december' => 'dezembro',
'january' => 'janeiro',
'february' => 'fevereiro',
'march' => 'marcha',
'april' => 'abril',
'may' => 'Pode',
'june' => 'Junho',
'july' => 'Julho',
'august' => 'agosto',
'september' => 'setembro',
'october' => 'Outubro',
'november' => 'novembro',

# short month name
'Jan' => 'Jan',
'Feb' => 'Fev',
'Mar' => 'Mar',
'Apr' => 'Apr',
'May' => 'May',
'Jun' => 'Jun',
'Jul' => 'Jul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Nov',
'Dec' => 'Dec',

// time elapsed
'ago' => 'atrás',
'year' => 'ano',
'month' => 'mês',
'week' => 'semana',
'day' => 'dia',
'hour' => 'hora',
'minute' => 'minuto',
'second' => 'segundo',
// time elapse to plural
'years' => 'anos',
'months' => 'meses',
'weeks' => 'semanas',
'days' => 'dias',
'hours' => 'horas',
'minutes' => 'minutos',
'seconds' => 'segundos',
//time elapse min
'min_year_name' => 'y',
'min_month_name' => 'mo',
'min_week_name' => 'w',
'min_day_name' => 'd',
'min_hour_name' => 'h',
'min_minute_name' => 'm',
'min_second_name' => 's',




'today' => 'hoje',
'Today' => 'Hoje',
'yesterday' => 'ontem',
'Yesterday' => 'Ontem',
'Tomorrow' => 'Amanhã',
'tomorrow' => 'amanhã',

'Load_more' => 'Carregue mais',
'remove' => 'remover',
'active_now' => 'ativo agora',
'Active_now' => 'Ativo agora',
'searchfriends' => 'Procurar contatos',
'You' => 'Você',
'Contacts' => 'Contatos',
'go_to_messenger' => 'Ir para o messenger',
'Messenger' => 'Mensageiro',
'Messenger_Change_color' => 'Mudar cor',
'Messenger_Edit_nickname' => 'Editar apelidos',
'Messenger_Search_in_conversation' => 'Pesquisar na conversa',
'Messenger_attachments' => 'Anexos',
'Messenger_Options' => 'Opções',
'messenger_err_loading_attach' => 'Desculpe, não conseguimos encontrar anexos.',
'messenger_no_attach' => 'Não há anexos.',
'messenger_pick_color' => 'Escolha uma cor para esta conversa',
'messenger_invalid_color' => 'Erro !, Cor inválida. Por favor, escolha um da lista.',
'messenger_edit_nicknames' => 'Editar apelidos',
'messenger_nickname_placeholder' => 'Escolha um apelido',
'Messenger_nickname_too_short' => 'O apelido é muito curto, o mínimo é 2 caracteres.',
'Messenger_nickname_too_long' => 'O apelido é muito longo, o máximo é 25 caracteres.',
'messenger_nickname_updated' => 'Apelidos atualizados!',
'messenger_notif_changed_nickname' => 'apelido alterado',
'messenger_notif_removed_nickname' => 'apelido limpo',
'messenger_notif_changed_color' => 'cor alterada do bate-papo',
'messenger_search_in_conversation' => 'Pesquisar na conversa ...',
'messenger_search_conv_empty' => 'Sua pesquisa pela chave %key encontrou nenhum resultado',
'messenger_search_conv_count_results' => 'resultados',
'Messenger_top_recently' => 'Recentemente',
'Messenger_top_online' => 'Online',
'mess_no_online_users' => 'No momento, você não tem amigos online.',
'mess_sent_status' => 'Mensagem enviada',
'mess_msg_seen' => 'Visto',
'mess_new_flying_messages' => 'novas mensagens',
'new_messages' => 'novas mensagens',
'new_message' => 'nova mensagem',
'voice_clip' => 'clipe de voz',
'messenger_start_voice_call' => 'Iniciar uma chamada de voz',
'messenger_start_video_call' => 'Iniciar uma vídeo chamada',
'Calling...' => 'A ligar',
'call_stopped' => 'Chamada interrompida: /',
'call_ended' => 'Ligação finalizada.',
'calling_you_with_video' => '%user está te chamando com vídeo',
'video_chat_with' => 'Bate-papo por vídeo com',
'Call_Connecting...' => 'A ligar',
'Call_rejected' => 'Chamada rejeitada',
'Call_Ringing...' => 'Toque',
'call_recipient_err_stream' => '%uname problemas ao compartilhar seu vídeo.',
'call_recipient_err_stream' => 'Infelizmente, %uname não pode compartilhar sua %calltype',
'call_no_answer' => 'Sem resposta.',
'Call_Contacting...' => 'Entrando em contato',
'calling_you_audio' => '%user está chamando você',
'Messenger_call_video' => 'Iniciar bate-papo por vídeo',
'Messenger_call_audio' => 'Iniciar bate-papo por áudio',
'Messenger_shortcut_view_in_messenger' => 'Visualizar no messenger',
'Messenger_missed_call_from_you' => 'perdi uma ligação sua',
'Messenger_you_have_missed_a_call_from' => 'Você perdeu uma chamada de',
'Messenger_call_back' => 'Ligue de volta',
'Messenger_call_again' => 'Ligue novamente',
'My_friends' => 'Meus amigos',
'messenger-shared-post-media' => 'Esta publicação contém mídia.');
